html/block/pagination.html
<!-- pagination start -->
<div class="pagination">
    <a href="#" class="pagination__item button-arrow  pagination__arrow pagination__arrow_prev">
        <svg class="button-arrow_prev" width="27" height="27" viewBox="0 2 27 29" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.6067 24.2132L24.2133 13.6066H3.00009L13.6067 24.2132Z" fill="currentColor"
                stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </a>
    <a href="#" class="pagination__item pagination__item_current">1</a>
    <a href="#" class="pagination__item">2</a>
    <a href="#" class="pagination__item">3</a>
    <span class="pagination__item pagination__dots">...</span>
    <a href="#" class="pagination__item">10</a>
    <a class="pagination__item pagination__arrow button-arrow button-arrow_next pagination__arrow_next">
        <svg class="button-arrow_next" width="27" height="27" viewBox="0 2 27 29" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.6067 24.2132L24.2133 13.6066H3.00009L13.6067 24.2132Z" fill="currentColor"
                stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </a>
</div>
<script>
    document.querySelector('.pagination__item_current').addEventListener('click', (e) => {
        e.preventDefault();
    });
</script>
<!-- pagination end -->

src/components/pagination/pagination.pug
mixin pagination(props)
    - let {count, current = 1, baseUrl = "#"} = props;
    .pagination 
        +button-arrow("prev")(href="#prev").pagination__arrow.pagination__arrow_prev

        - for(let i = 1; i <= count; i++)
            if (i > 4 && i != count)
                - continue;
            else if (i == 4 && i != count)
                span.pagination__item.pagination__item_dots ...
            else
                +pagination__item(i, baseUrl, (current == i))

        +button-arrow("next")(href="#next").pagination__arrow.pagination__arrow_next

mixin pagination__item(index, baseUrl, current = false)
    if current
        span.pagination__item.pagination__item_current= index
    else
        a(href= baseUrl+index).pagination__item.link= index
