html/block/header.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шаблон страницы</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>


    <!-- header start -->
    <header class="header-wrapper">
        <!-- header desktop start -->
        <div class="header header_desktop">
            <div class="header__top">
                <div class="logo__wrapper header__logo">
                    <a href="#"><img class="logo" src="/img/logo.png" alt="Зимамед"></a>
                </div>
                <div class="header-menu container">
                    <div class="header-menu__block header-menu__block_address">
                        <span class="header-info__headline">Клиника:</span>
                        <span class="header-info__content ">
                            <a href="#" class="header__link">г. Краснодар, ул. Московская, 40</a>
                        </span>
                    </div>
                    <div class="header-menu__block header-menu__block_schedule">
                        <span class="header-info__headline">График работы:</span>
                        <span class="header-info__content">Пн. — Сб. с 9:00 до 21:00</span>
                    </div>
                    <div class="header-menu__block header-menu__block_personal">
                        <span class="header-info__headline">Личный кабинет: </span>
                        <div class="header-info__content">
                            <a href="#" class="header__link">Вход</a>
                            <a href="#" class="header__link">Регистрация</a>
                        </div>
                    </div>

                    <div class="header-menu__button button">Записаться на прием</div>
                </div>
                <div class="header-info header__contacts">
                    <a href="tel:8 (8642) 233-03-03" class="header__phone link">8 (8642) 233-03-03</a>
                    <span class="header-info__content header__schedule">Пн. — Сб. с&nbsp;9:00 до 21:00</span>
                </div>
                <nav class="icon-menu">
                    <a href="#" class="mobile-menu__item mobile-menu__item_personal">
                        <img src="/img/menu/profile.svg" alt="">
                    </a>
                    <a href="#" class="mobile-menu__item mobile-menu__item_add">
                        <img src="/img/menu/сalendar.svg" alt="">
                    </a>
                    <a href="#" class="mobile-menu__item mobile-menu__item_phone">
                        <img src="/img/menu/phone.svg" alt="">
                    </a>
                </nav>
            </div>
            <nav class="header__bottom">
                <ul class="header__bottom-menu main-menu">
                    <li class="main-menu__item link">Лечение</li>
                    <li class="main-menu__item link"><a href="asd" class="link">Диагностика</a></li>
                    <li class="main-menu__item link"><a href="a" class="link">Услуги</a></li>
                    <li class="main-menu__item link"><a href="zcz" class="link">Специалисты</a></li>
                    <li class="main-menu__item link"><a href="as" class="link">Прайс</a></li>
                    <li class="main-menu__item link"><a href="cxf" class="link">Акции</a></li>
                    <li class="main-menu__item link"><a href="aqawrq" class="link">О компании</a></li>
                    <li class="main-menu__item link"><a href="adg" class="link">Контакты</a></li>
                </ul>
            </nav>
        </div>
        <!-- header desktop end -->
        <!-- mobile desktop start -->
        <div class="header header_mobile" >
            <div class="header__mobile-inner">
                <div class="header__top">
                    <div class="header-info header-info_mobile-top">
                        <span class="header-info__headline">Клиника:</span>
                        <span class="header-info__content ">
                            <a href="#" class="header__link">г. Краснодар, ул. Московская, 40</a>
                        </span>
                    </div>
                </div>
                <div class="mobile-menu-wrapper">
                    <div class="container mobile-menu">
                        <div class="logo__wrapper header__logo">
                            <a href="#"><img class="logo" src="/img/logo.png" alt="Зимамед"></a>
                        </div>
                        <nav class="icon-menu">
                            <a href="#" class="icon-menu__item">
                                <img src="/img/menu/profile.svg" alt="">
                            </a>
                            <a href="#" class="icon-menu__item ">
                                <img src="/img/menu/сalendar.svg" alt="">
                            </a>
                            <a href="#" class="icon-menu__item">
                                <img src="/img/menu/phone.svg" alt="">
                            </a>
                            <a href="#" class="icon-menu__item js-menu-toggler">
                                <img class="icon-menu__toggle icon-menu__toggle_open" src="/img/menu/burger.svg" alt="">
                                <img class="icon-menu__toggle icon-menu__toggle_close" src="/img/menu/close.svg" alt="">
                            </a>
                        </nav>
                    </div>
    
    
                </div>
            </div>

            <div class="dropdown-menu js-menu">
                <ul class="main-menu main-menu_mobile">
                    <li class="main-menu__item link">Лечение
                        <!-- <ul class="main-menu__submenu sidebar-menu">
                            <li class="sidebar-menu__item">Лечение</li>
                            <li class="sidebar-menu__item">Другое лечение</li>
                            <li class="sidebar-menu__item">Лечение</li>
                        </ul> -->
                    </li>
                    <li class="main-menu__item link"><a href="asd" class="link">Диагностика</a></li>
                    <li class="main-menu__item link"><a href="a" class="link">Услуги</a></li>
                    <li class="main-menu__item link"><a href="zcz" class="link">Специалисты</a></li>
                    <li class="main-menu__item link"><a href="as" class="link">Прайс</a></li>
                    <li class="main-menu__item link"><a href="cxf" class="link">Акции</a></li>
                    <li class="main-menu__item link"><a href="aqawrq" class="link">О компании</a></li>
                    <li class="main-menu__item link"><a href="adg" class="link">Контакты</a></li>
                </ul>
                <div class="dropdown-menu__info">
                    <div class="header-info">
                        <span class="header-info__headline">График работы:</span>
                        <span class="header-info__content">Пн. — Сб. с 9:00 до 21:00</span>
                    </div>
                    <div class="button">Записаться на прием</div>
                </div>
            </div>

        </div>
        <!-- mobile desktop end -->
    </header>
    <script>
        document.querySelector('.js-menu-toggler').addEventListener('click', function (e) {
            console.log('click');
            e.currentTarget.classList.toggle('js-menu-toggler_active');
            document.querySelector('.js-menu').classList.toggle('dropdown-menu_visible');
            document.body.classList.toggle('no-scrollable');
        })
    </script>
    <!-- header end -->



</body>

</html>

src/layout/header/header.pug
- var links = ['Лечение','Диагностика','Услуги','Специалисты','Прайс','Акции', 'О компании', 'Контакты']
//- header start
.header-wrapper
    //- header desktop start
    .header.header_desktop
        .header__top
            .logo__wrapper.header__logo
                a(href="/")
                    img.logo(src= logo, alt=sitename)
            .header-menu
                +header-card("Клиника:")(type="address")
                    a.header__link(href="#popup_open") #{address.city},&nbsp;#{address.address}

                +header-card("График работы:")(type="schedule")
                    | Пн. — Сб. с 9:00 до 21:00

                +header-card("Личный кабинет:")(type="personal")
                    a.header__link(href="#popup_open") Вход
                    a.header__link(href="#popup_open") Регистрация
                    
                a.header-menu__button.button(href="") Записаться на прием

            .header-info.header__contacts
                a.header__phone.link(href= 'tel:'+ phone)= phone
                span.header-info__content.header__schedule !{scheduleInfo}

            nav.icon-menu
                a.mobile-menu__item.mobile-menu__item_personal(href="#")  
                    img(src="icons.svg#profile", alt="Личный кабинет")
                a.mobile-menu__item.mobile-mobile-menu__item_add(href="#")  
                    img(src="icons.svg#calendar", alt="Записаться")
                a.mobile-menu__item.mobile-mobile-menu__item_phone(href="#")  
                    img(src="icons.svg#phone", alt="Позвонить")

        nav.header__bottom
            ul.header__bottom-menu.main-menu
                each link in links
                    li.main-menu__item.link
                        a.link(href="#")= link
    //- mobile menu start
    .header.header_mobile
        .header__mobile-inner
            .header__top
                .header-info.header-info_mobile-top
                    span.header-info__headline Клиника:
                    span.header-info__content
                        a.header__link(href="#") #{address.city},&nbsp;#{address.address}
            .mobile-menu-wrapper
                .container.mobile-menu
                    .logo__wrapper.header__logo
                        a(href="/")
                            img.logo(src= logo, alt=sitename)
                    nav.icon-menu
                        a.icon-menu__item
                            svg #[use(xlink:href="icons.svg#profile")]
                        a.icon-menu__item
                            svg #[use(xlink:href="icons.svg#calendar")]
                        a.icon-menu__item
                            svg #[use(xlink:href="icons.svg#phone")]
                        a.icon-menu__item.js-menu-toggler(href="#")
                            svg.icon-menu__toggle.icon-menu__toggle_open #[use(xlink:href="icons.svg#burger")]
                            svg.icon-menu__toggle.icon-menu__toggle_close #[use(xlink:href="icons.svg#close")]
        .dropdown-menu.js-menu
            ul.main-menu.main-menu_mobile
                each link in links
                    li.main-menu__item.link
                        a.link(href="#")= link
            .dropdown-menu__info
                .header-info 
                    span.header-info__headline График работы:
                    span.header-info__content !{scheduleInfo}
                .button Записаться на прием
