html/block/breadcrumb.html
<ul class="breadcrumb">
    <li class="breadcrumb__item">Крошка1</li>
    <li class="breadcrumb__item">Крошка2</li>
    <li class="breadcrumb__item">Крошка3</li>
    <li class="breadcrumb__item">Крошка4</li>
    <li class="breadcrumb__item breadcrumb__item_active">Крошка5</li>
</ul>

src/components/breadcrumb/breadcrumb.pug
mixin breadcrumbs(path)
    ul.breadcrumb
        each link, index in path
            if index == path.length - 1
                li.breadcrumb__item.breadcrumb__item_active= link
            else
                li.breadcrumb__item 
                    a(href="#")= link 
