src/layout/page/page-header.pug
mixin page-header(bckg = 'stethoscope')
    .page-header(class= [`page-header_bskg-${bckg}`, attributes.class])
        .container.page-header__inner
            .page-header__nav
                +breadcrumbs(path)
            h1.page-header__title.title= title
        block

html/block/page-header.html
<div class="page-header page-header_bskg-stethoscope">
    <div class="container">
        <div class="page-header__nav breadcrumb">
            <a href="#" class="breadcrumb__item">Главная</a>
            <a href="#" class="breadcrumb__item"></a>
            <a href="#" class="breadcrumb__item"></a>
            <a href="#" class="breadcrumb__item breadcrumb__item_active"></a>
        </div>
        <h1 class="page-header__title title">Прайс-лист</h1>
    </div>
</div>
