docs/ajax/city.html

<div class="modal__wrapper" data-modal="1">
  <div class="modal__overlay"></div>
  <div class="modal" data-simplebar="data-simplebar">
    <button class="modal__close js-close" aria-label="Закрыть">
      <svg class="modal__close-icon">
        <use href="icons.svg#close"></use>
      </svg>
    </button>
    <div class="modal__inner">
      <div class="modal__header">
        <div class="modal__tab-list"><a class="tag" href="#auth">Вход</a><a class="tag" href="#signin">Регистрация</a></div>
      </div>
      <div class="modal__body">
        <div class="modal__tab-page" id="auth">
          <form class="form" action="#">
            <div class="form-step">
              <div class="input"> 
                <input class="input__value" id="name" type="text" name="name" placeholder="Иванов Иван Иванович"/>
                <label class="input__label" for="name">Ваше имя*</label>
              </div>
              <div class="input"> 
                <input class="input__value" type="password" name="password"/>
                <label class="input__label" for="password">Ваш пароль*</label><span class="input__icon input input__icon_password-hidden js-toggle"></span>
              </div>
              <div class="form-step__more"><a class="tag tag_link" href="#">Забыли пароль?</a></div>
            </div>
            <div class="form-step form__footer"> 
              <div class="button button_large">войти</div>
            </div>
          </form>
        </div>
        <div class="modal__tab-page" id="signin">
          <form class="form" action="#">
            <div class="form-step">
              <div class="input"> 
                <input class="input__value" id="name" type="text" name="name" placeholder="Иванов Иван Иванович"/>
                <label class="input__label" for="name">ФИО*</label>
              </div>
              <div class="input"> 
                <input class="input__value" type="password" name="password"/>
                <label class="input__label" for="password">Ваш пароль*</label><span class="input__icon input input__icon_password-hidden js-toggle"></span>
              </div>
              <div class="input"> 
                <input class="input__value" id="phone" type="text" inputmode="numeric" name="phone" placeholder="+7(900) 000-00-00"/>
                <label class="input__label" for="phone">Номер телефона*</label>
              </div>
              <div class="input"> 
                <input class="input__value input__value" id="email" type="email" name="email" inputmode="email"/>
                <label class="input__label" for="email">E-mail*</label>
              </div>
              <label class="control">
                <input class="control__input" type="text" name="privacy"/><span class="control__label"><span class="control__label_agreement">Я согласен с<a class="link_color" href="/privacy">условиями обработки  персональных данных </a></span></span>
              </label>
            </div>
            <div class="form-step form__footer"> 
              <div class="button button_large">Зарегистрироваться</div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

src/pages/ajax/city.pug
extends /components/modal
block header 
    .modal__tab-list
        a.tag(href="#auth") Вход
        a.tag(href="#signin") Регистрация

block body 
    .modal__tab-page#auth
        form.form(action="#")
            .form-step
                .input 
                    input#name.input__value(type="text" name="name" placeholder="Иванов Иван Иванович")
                    label.input__label(for="name") Ваше имя*
                .input 
                    input.input__value(type="password" name="password")
                    label.input__label(for="password") Ваш пароль*
                    span.input__icon.input.input__icon_password-hidden.js-toggle
                .form-step__more
                    a(href="#").tag.tag_link Забыли пароль?
            .form-step.form__footer 
                .button.button_large войти
    .modal__tab-page#signin
        form.form(action="#")
            .form-step
                .input 
                    input#name.input__value(type="text" name="name" placeholder="Иванов Иван Иванович")
                    label.input__label(for="name") ФИО*
                .input 
                    input.input__value(type="password" name="password")
                    label.input__label(for="password") Ваш пароль*
                    span.input__icon.input.input__icon_password-hidden.js-toggle
                .input 
                    input#phone.input__value(type="text" inputmode="numeric" name="phone" placeholder="+7(900) 000-00-00")
                    label.input__label(for="phone") Номер телефона*
                .input 
                    input#email.input__value(type="email" name="email" class="input__value" inputmode="email")
                    label.input__label(for="email") E-mail*
                label.control
                    input(type="text" name="privacy").control__input
                    span.control__label
                        span.control__label_agreement
                            | Я согласен с
                            a(href="/privacy").color-link условиями обработки  персональных данных 
            .form-step.form__footer 
                .button.button_large Зарегистрироваться
