src/pages/ajax/order.pug
include /layout/mixins
.modal__header 
    +doctor-card({name:"Лымарь Марина Петровна", meta: "Акушер-гинеколог", desc: "Приём от 2500 руб."}, footer= false).doctor-card_fold(src= 'assets/img/lady.jpg')
.modal__body
    form.form(action="#", onsubmit="completeOrder(event);return false;")
        +form-step('Дата и время')
            .form-step__row
                .tag 16 октября, 9:00
                svg(width="30", height="30") #[use(href="icons.svg#date")]
        +form-step('Способ оплаты')
            .form-step__row.form-step__row_split
                +payment({icon:"card", name:"Банковской картой"})
                +payment({icon:"cache", name:"Наличными"})
        +form-step('Пациент')
            +input({label: "ФИО"})#name(name="name" type="text")
            +input({label:"E-mail"})#email(name="email" type="email")
            +input({label:"Телефон"})#phone(name="phone" type="text", placeholder="+7(___) ___-__-__")
        +form-step('Услуга')
            .form-step__row 
                span.tag консультация
                span.price 500 руб.
        .form__step.form__footer.form-step
            button.button.button_large Записаться на прием
            +checkbox(name="privacy" checked)
                span Я согласен с
                    a(href="/privacy").link_color 
                        | условиями обработки персональных данных

docs/ajax/order.html

<div class="modal__header"> 
  <div class="doctor-card doctor-card_fold">
    <div class="card__img-wrapper doctor-card__photo"><img class="card__img" width="300" height="313" src="assets/img/lady.jpg"/></div>
    <div class="card__inner doctor-card__inner">
      <div class="doctor-card__header">
        <h3 class="card__title doctor-card__name">Лымарь Марина Петровна</h3>
        <div class="doctor-card__meta tag">Акушер-гинеколог</div>
      </div>
      <div class="doctor-card__body">
        <div class="card__desc price">Приём от 2500 руб.</div>
      </div>
    </div>
  </div>
</div>
<div class="modal__body">
  <form class="form" action="#" onsubmit="completeOrder(event);return false;">
    <div class="form__step form-step">
      <div class="form-step__header">
        <h4 class="form-step__title">Дата и время</h4>
      </div>
      <div class="form-step__body">
        <div class="form-step__row">
          <div class="tag">16 октября, 9:00</div>
          <svg class="icon" width="30" height="30">
            <use href="icons.svg#date"></use>
          </svg>
        </div>
      </div>
    </div>
    <div class="form__step form-step">
      <div class="form-step__header">
        <h4 class="form-step__title">Способ оплаты</h4>
      </div>
      <div class="form-step__body">
        <div class="form-step__row form-step__row_split">
          <div class="control-payment">
            <input class="control-payment__input control__input" type="radio" id="card" name="payment"/>
            <label class="control-payment__label control-payment__label_rounded link" for="card">
              <svg class="control-payment__icon" height="24" width="35">
                <use href="icons.svg#card"></use>
              </svg><span class="control-payment__name">Банковской картой</span>
            </label>
          </div>
          <div class="control-payment">
            <input class="control-payment__input control__input" type="radio" id="cache" name="payment"/>
            <label class="control-payment__label control-payment__label_rounded link" for="cache">
              <svg class="control-payment__icon" height="24" width="35">
                <use href="icons.svg#cache"></use>
              </svg><span class="control-payment__name">Наличными</span>
            </label>
          </div>
        </div>
      </div>
    </div>
    <div class="form__step form-step">
      <div class="form-step__header">
        <h4 class="form-step__title">Пациент</h4>
      </div>
      <div class="form-step__body">
        <div class="input"> 
          <input class="input__value" placeholder="ФИО" id="name" name="name" type="text"/>
          <label class="input__label" for="name">ФИО</label>
        </div>
        <div class="input"> 
          <input class="input__value" placeholder="E-mail" id="email" name="email" type="email"/>
          <label class="input__label" for="email">E-mail</label>
        </div>
        <div class="input"> 
          <input class="input__value" placeholder="+7(___) ___-__-__" id="phone" name="phone" type="text"/>
          <label class="input__label" for="phone">Телефон</label>
        </div>
      </div>
    </div>
    <div class="form__step form-step">
      <div class="form-step__header">
        <h4 class="form-step__title">Услуга</h4>
      </div>
      <div class="form-step__body">
        <div class="form-step__row"> <span class="tag">консультация</span><span class="price">500 руб.</span></div>
      </div>
    </div>
    <div class="form__step form-step form__footer">
      <button class="button button_large">Записаться на прием</button>
      <label class="control">
        <input class="control__input" type="checkbox" name="privacy" checked="checked"/><span class="control__label"><span>Я согласен с<a class="link_color" href="/privacy">
               условиями обработки персональных данных</a></span></span>
      </label>
    </div>
  </form>
</div>
