ajax/psw_request.html

<div class="form">
  <div class="form__step form-step">Письмо со ссылкой для восстановления пароля было отправлено на iv********@mail.ru.<a class="tag tag_link auth-link js-open" data-modal="password" href="#">Изменить e-mail              </a>
  </div>
  <div class="form__step form-step form__footer">
    <button class="button">Закрыть</button>
  </div>
</div>

src/pages/ajax/psw_request.pug
include /layout/mixins
.form
    +form-step
        | Письмо со ссылкой для восстановления пароля было отправлено на iv********@mail.ru.
        a.tag.tag_link.auth-link.js-open(data-modal="password" href="#") Изменить e-mail              
    +form-step.form__footer
        button.button Закрыть
