src/pages/about.pug
extends /layout/template

block content 
    .page__grid
        .page__sidebar
            +sidebar-menu(menu).page__menu
        .page__content
            section.page-section 
                p.lead 
                    | Медицинский центр ЗИМАMED - это новая современная многопрофильная медицинская клиника, с диагностическим оборудованием экспертного класса фирмы Siemens (Германия). Наши специалисты – доктора и кандидаты медицинских наук, большинство которых имеют высшую категорию.
                p Общество с ограниченной ответственностью «Здоровье Кубани» , Общество с ограниченной ответственностью «Формула здоровья», Общество с ограниченной ответственностью «Импульс» работающие на основании лицензий Департамента здравоохранения Краснодарского края под брендом.
                h2.title.mark У нас лучшая комплектация диагностического оборудования:
                ul.list
                    each item in advantages
                        li.list__item= item
            section.page-section.page-section_background
                h2.title В центре производится весь перечень лабораторных и диагностических исследований:
                p Лабораторные обследования проводятся в полном объеме в кратчайшее время! Под контролем УЗИ, компьютерных томографов, выполняются все виды пункции органов брюшной полости, щитовидной, молочной железы, патологических очагов в мягких тканях и т.д.
                p Наш медицинский центр распологает программами по диагностике всей сосудистой патологии головного мозга, кардиологической программой по диагностике опухолевых процессов, независимо от их нахождения.
                p Для удобства и комфорта клиентов у клиники имеется широкая парковка, большой просторный холл.
                p При медицинском центре имеется гостиница, которой могут воспользоваться пациенты, приехавшие на обследование из других городов. Гостиничные номера укомплектованы ТВ, холодильником, кондиционером, выходом в интернет (Wi-Fi) и всем необходимым для комфортного проживания.
        section.page-section.page-section_wide
            h2.title Галерея
            .gallery
                +gallery(gallery, filter) 

block append scripts
    script(src="js/filter.js") 
    script.
        let gallery = document.querySelector('.gallery');
        let filter = new Filter(gallery);
block prepend vars 
    - const title  = "Общая информация"
    - 
        const advantages = [
            'Компьютерный томограф Siemens Emotion',
            'Магнитно-резонансный томограф Siemens Magnetom Essenza',
            'Ультразвуковая система Siemens Acuson x300',
            'Цифровой рентгенный аппарат Siemens Mobilett XP Digital'
        ]
    - const gallery = [{src: "assets/img/doctor_demo.jpg", filterId: "0"},{src: "assets/img/lady.jpg", filterId: "1"},{src: "assets/img/doctor_demo.jpg", filterId: "0"},{src: "assets/img/doctor_demo.jpg", filterId: "0"},{src: "assets/img/lady.jpg", filterId: "1"},{src: "assets/img/lady.jpg", filterId: "1"}]
    - const filter = [{id: "0", name: "Врач"},{id:"1", name:"Море"}]

docs/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Общая информация</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body class="page">
    <div class="header">
      <div class="header-desktop">
        <div class="header-desktop__top"><a class="header__logo header-desktop__logo" href="/"><img class="logo" src="assets/logo.png" alt="Зимамед"></a>
          <div class="header-summary header-desktop__summary">
            <div class="header-summary__address">
              <div class="header-info header-info_address"><span class="header-info__title">Клиника:</span>
                <div class="header-info__content"><a class="header__link link link_color" href="#popup_open">г. Краснодар,&nbsp; ул. Московская, 40</a></div>
              </div>
            </div>
            <div class="header-summary__schedule">
              <div class="header-info header-info_schedule"><span class="header-info__title">График работы:</span>
                <div class="header-info__content">Пн. — Сб. с&nbsp;9:00 до 21:00</div>
              </div>
            </div>
            <div class="header-summary__account">
              <div class="header-info header-info_personal"><span class="header-info__title">Личный кабинет:</span>
                <div class="header-info__content header-info__content_flex"><a class="header__link link link_color" href="#popup_open">Вход</a><a class="header__link link link_color" href="#popup_open">Регистрация</a></div>
              </div>
            </div><a class="header-desktop__button button" href="#">Записаться на прием</a>
          </div>
          <div class="header-desktop__contacts"><a class="header-desktop__phone link" href="tel:886422330303">8 (8642) 233-03-03</a><span class="header-desktop__schedule">Пн. — Сб. с&nbsp;9:00 до 21:00</span></div>
          <nav class="header-desktop__navbar icon-menu"><a class="icon-menu__item" href="account">
              <svg>
                <use href="icons.svg#profile"></use>
              </svg></a><a class="icon-menu__item" href="schedule">
              <svg>
                <use href="icons.svg#calendar"></use>
              </svg></a><a class="icon-menu__item" href="tel:886422330303">
              <svg>
                <use href="icons.svg#phone"></use>
              </svg></a></nav>
        </div>
        <nav class="header-desktop__bottom">
          <ul class="header-desktop__menu main-menu">
            <li class="main-menu__item link"><a class="link" href="#">Лечение</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Диагностика</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Услуги</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Специалисты</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Прайс</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Акции</a></li>
            <li class="main-menu__item link"><a class="link" href="#">О компании</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-mobile">
        <div class="header-mobile__inner">
          <div class="header-mobile__top header-info"><span class="header-info__title">Клиника: &nbsp;</span><span class="header-info__content"><a class="header__link" href="#">г. Краснодар,&nbsp; ул. Московская, 40</a></span></div>
          <div class="container">
            <div class="header-mobile__navbar"><a class="header__logo" href="/"><img class="logo" src="assets/logo.png" alt="Зимамед"></a>
              <div class="icon-menu"><a class="icon-menu__item" href="account">
                  <svg>
                    <use href="icons.svg#profile"></use>
                  </svg></a><a class="icon-menu__item" href="schedule">
                  <svg>
                    <use href="icons.svg#calendar"></use>
                  </svg></a><a class="icon-menu__item" href="tel:886422330303">
                  <svg>
                    <use href="icons.svg#phone"></use>
                  </svg></a>
                <div class="icon-menu__item">
                  <button class="icon-menu__toggle icon-menu__toggle_open js-menu-open">
                    <svg>
                      <use href="icons.svg#burger"></use>
                    </svg>
                  </button>
                  <button class="icon-menu__toggle icon-menu__toggle_close js-menu-close">
                    <svg>
                      <use href="icons.svg#menu-close"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown-menu js-menu" id="menu">
          <ul class="header-mobile__menu main-menu">
            <li class="main-menu__item link"><a class="link" href="#">Лечение</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Диагностика</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Услуги</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Специалисты</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Прайс</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Акции</a></li>
            <li class="main-menu__item link"><a class="link" href="#">О компании</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Контакты</a></li>
          </ul>
          <div class="dropdown-menu__footer">
            <div class="header-info header-info_unstyled"> <span class="header-info__title">График работы:</span><span class="header-info__content">Пн. — Сб. с&nbsp;9:00 до 21:00</span></div><a class="button" href="schedule">Записаться на прием</a>
          </div>
        </div>
      </div>
      <script src="js/header.js"></script>
    </div>
        <div class="page__header page-header page-header_bskg-stethoscope">
          <div class="container page-header__inner">
            <div class="page-header__nav">
              <ul class="breadcrumb">
                <li class="breadcrumb__item"> <a href="#">Главная</a></li>
                <li class="breadcrumb__item breadcrumb__item_active">Общая информация</li>
              </ul>
            </div>
            <h1 class="page-header__title title">Общая информация</h1>
          </div>
        </div>
    <div class="container">
      <div class="page__grid">
        <div class="page__sidebar">
          <nav class="sidebar-menu page__menu"><a class="sidebar-menu__item link" href="#">общая информация</a><a class="sidebar-menu__item link" href="#">лицензии и сертификаты</a><a class="sidebar-menu__item link" href="#">Новости</a><a class="sidebar-menu__item link" href="#">Тендеры</a><a class="sidebar-menu__item link" href="#">вакансии</a><a class="sidebar-menu__item link" href="#">Вопрос-ответ</a><a class="sidebar-menu__item link" href="#">документы</a>
          </nav>
        </div>
        <div class="page__content">
          <section class="page-section"> 
            <p class="lead">
               Медицинский центр ЗИМАMED - это новая современная многопрофильная медицинская клиника, с диагностическим оборудованием экспертного класса фирмы Siemens (Германия). Наши специалисты – доктора и кандидаты медицинских наук, большинство которых имеют высшую категорию.</p>
            <p>Общество с ограниченной ответственностью «Здоровье Кубани» , Общество с ограниченной ответственностью «Формула здоровья», Общество с ограниченной ответственностью «Импульс» работающие на основании лицензий Департамента здравоохранения Краснодарского края под брендом.</p>
            <h2 class="title mark">У нас лучшая комплектация диагностического оборудования:</h2>
            <ul class="list">
              <li class="list__item">Компьютерный томограф Siemens Emotion</li>
              <li class="list__item">Магнитно-резонансный томограф Siemens Magnetom Essenza</li>
              <li class="list__item">Ультразвуковая система Siemens Acuson x300</li>
              <li class="list__item">Цифровой рентгенный аппарат Siemens Mobilett XP Digital</li>
            </ul>
          </section>
          <section class="page-section page-section_background">
            <h2 class="title">В центре производится весь перечень лабораторных и диагностических исследований:</h2>
            <p>Лабораторные обследования проводятся в полном объеме в кратчайшее время! Под контролем УЗИ, компьютерных томографов, выполняются все виды пункции органов брюшной полости, щитовидной, молочной железы, патологических очагов в мягких тканях и т.д.</p>
            <p>Наш медицинский центр распологает программами по диагностике всей сосудистой патологии головного мозга, кардиологической программой по диагностике опухолевых процессов, независимо от их нахождения.</p>
            <p>Для удобства и комфорта клиентов у клиники имеется широкая парковка, большой просторный холл.</p>
            <p>При медицинском центре имеется гостиница, которой могут воспользоваться пациенты, приехавшие на обследование из других городов. Гостиничные номера укомплектованы ТВ, холодильником, кондиционером, выходом в интернет (Wi-Fi) и всем необходимым для комфортного проживания.</p>
          </section>
        </div>
        <section class="page-section page-section_wide">
          <h2 class="title">Галерея</h2>
          <div class="gallery">
            <div class="js-filter-wrapper gallery__filter tab-list mobile-scrollable">
              <button class="js-filter button tab js-filter_active" data-filter="">Все</button>
              <button class="js-filter button tab" data-filter="0">Врач</button>
              <button class="js-filter button tab" data-filter="1">Море</button>
            </div>
            <div class="gallery__inner mobile-scrollable">
              <div class="gallery__item-wrap js-filter-target" data-filter="0"><img class="gallery__item" src="assets/img/doctor_demo.jpg"/></div>
              <div class="gallery__item-wrap js-filter-target" data-filter="1"><img class="gallery__item" src="assets/img/lady.jpg"/></div>
              <div class="gallery__item-wrap js-filter-target" data-filter="0"><img class="gallery__item" src="assets/img/doctor_demo.jpg"/></div>
              <div class="gallery__item-wrap js-filter-target" data-filter="0"><img class="gallery__item" src="assets/img/doctor_demo.jpg"/></div>
              <div class="gallery__item-wrap js-filter-target" data-filter="1"><img class="gallery__item" src="assets/img/lady.jpg"/></div>
              <div class="gallery__item-wrap js-filter-target" data-filter="1"><img class="gallery__item" src="assets/img/lady.jpg"/></div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner"> 
          <div class="footer__copyright"><a class="footer__logo" href="/"><img class="logo" src="assets/logo.png" alt="Зимамед"></a><a class="footer__link footer__link_privacy link" href="/privacy">
               Политика обработки персональных данных и пользовательское соглашение</a></div>
          <div class="footer__nav">
            <div class="footer__nav-group"><a class="footer__link link footer__nav-item" href="#00">Лечение</a><a class="footer__link link footer__nav-item" href="#01">Профилактика</a><a class="footer__link link footer__nav-item" href="#02">Сдать анализы</a><a class="footer__link link footer__nav-item" href="#03">Комплексное лечение</a><a class="footer__link link footer__nav-item" href="#04">Комплексное обследование</a>
            </div>
            <div class="footer__nav-group"><a class="footer__link link footer__nav-item" href="#10">Кардиология</a><a class="footer__link link footer__nav-item" href="#11">Проктология</a><a class="footer__link link footer__nav-item" href="#12">Педиатрия</a><a class="footer__link link footer__nav-item" href="#13">Урология</a><a class="footer__link link footer__nav-item" href="#14">Хирургия</a>
            </div>
            <div class="footer__nav-group"><a class="footer__link link footer__nav-item" href="#20">Кардиология</a><a class="footer__link link footer__nav-item" href="#21">Проктология</a><a class="footer__link link footer__nav-item" href="#22">Педиатрия</a><a class="footer__link link footer__nav-item" href="#23">Урология</a><a class="footer__link link footer__nav-item" href="#24">Хирургия</a>
            </div>
          </div>
          <div class="footer__info footer-info">
            <div class="footer-info__contacts">
              <div class="footer-info__item">г. Краснодар,<br> ул. Московская, 40</div>
              <div class="footer-info__group"><a class="footer-info__item link" href="tel:886422330303">8 (8642) 233-03-03</a><span class="footer-info__item">пн-сб 8:00 — 23:00</span></div>
            </div>
            <div class="footer-info__promo promo">
              <div class="promo__text">
                 Скачайте приложение на телефон</div>
              <div class="promo__img"><a href="#"><img src="assets/img/app_store.png" alt="AppStore"></a><a href="#"><img src="assets/img/app_store.png" alt="GooglePlay"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal__wrapper" data-modal="1">
      <div class="modal__overlay"></div>
      <div class="modal"> 
        <button class="modal__close js-close" aria-label="Закрыть">
          <svg>
            <use href="icons.svg#close"></use>
          </svg>
        </button>
        <div class="modal__inner">
          <div class="modal__header"></div>
          <div class="modal__body"></div>
        </div>
      </div>
    </div>
    <script src="js/filter.js"> </script>
    <script>
      let gallery = document.querySelector('.gallery');
      let filter = new Filter(gallery);
    </script>
  </body>
</html>
