docs/diagnostics.detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Функциональная диагностика</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body class="page">
    <div class="header">
      <div class="header-desktop">
        <div class="header-desktop__top"><a class="header__logo header-desktop__logo" href="/"><img class="logo" src="assets/logo.png" alt="Зимамед"></a>
          <div class="header-summary header-desktop__summary">
            <div class="header-summary__address">
              <div class="header-info header-info_address"><span class="header-info__title">Клиника:</span>
                <div class="header-info__content"><a class="header__link link link_color" href="#popup_open">г. Краснодар,&nbsp; ул. Московская, 40</a></div>
              </div>
            </div>
            <div class="header-summary__schedule">
              <div class="header-info header-info_schedule"><span class="header-info__title">График работы:</span>
                <div class="header-info__content">Пн. — Сб. с&nbsp;9:00 до 21:00</div>
              </div>
            </div>
            <div class="header-summary__account">
              <div class="header-info header-info_personal"><span class="header-info__title">Личный кабинет:</span>
                <div class="header-info__content header-info__content_flex"><a class="header__link link link_color" href="#popup_open">Вход</a><a class="header__link link link_color" href="#popup_open">Регистрация</a></div>
              </div>
            </div><a class="header-desktop__button button" href="#">Записаться на прием</a>
          </div>
          <div class="header-desktop__contacts"><a class="header-desktop__phone link" href="tel:886422330303">8 (8642) 233-03-03</a><span class="header-desktop__schedule">Пн. — Сб. с&nbsp;9:00 до 21:00</span></div>
          <nav class="header-desktop__navbar icon-menu"><a class="icon-menu__item" href="account">
              <svg>
                <use href="icons.svg#profile"></use>
              </svg></a><a class="icon-menu__item" href="schedule">
              <svg>
                <use href="icons.svg#calendar"></use>
              </svg></a><a class="icon-menu__item" href="tel:886422330303">
              <svg>
                <use href="icons.svg#phone"></use>
              </svg></a></nav>
        </div>
        <nav class="header-desktop__bottom">
          <ul class="header-desktop__menu main-menu">
            <li class="main-menu__item link"><a class="link" href="#">Лечение</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Диагностика</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Услуги</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Специалисты</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Прайс</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Акции</a></li>
            <li class="main-menu__item link"><a class="link" href="#">О компании</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-mobile">
        <div class="header-mobile__inner">
          <div class="header-mobile__top header-info"><span class="header-info__title">Клиника: &nbsp;</span><span class="header-info__content"><a class="header__link" href="#">г. Краснодар,&nbsp; ул. Московская, 40</a></span></div>
          <div class="container">
            <div class="header-mobile__navbar"><a class="header__logo" href="/"><img class="logo" src="assets/logo.png" alt="Зимамед"></a>
              <div class="icon-menu"><a class="icon-menu__item" href="account">
                  <svg>
                    <use href="icons.svg#profile"></use>
                  </svg></a><a class="icon-menu__item" href="schedule">
                  <svg>
                    <use href="icons.svg#calendar"></use>
                  </svg></a><a class="icon-menu__item" href="tel:886422330303">
                  <svg>
                    <use href="icons.svg#phone"></use>
                  </svg></a>
                <div class="icon-menu__item">
                  <button class="icon-menu__toggle icon-menu__toggle_open js-menu-open">
                    <svg>
                      <use href="icons.svg#burger"></use>
                    </svg>
                  </button>
                  <button class="icon-menu__toggle icon-menu__toggle_close js-menu-close">
                    <svg>
                      <use href="icons.svg#menu-close"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown-menu js-menu" id="menu">
          <ul class="header-mobile__menu main-menu">
            <li class="main-menu__item link"><a class="link" href="#">Лечение</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Диагностика</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Услуги</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Специалисты</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Прайс</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Акции</a></li>
            <li class="main-menu__item link"><a class="link" href="#">О компании</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Контакты</a></li>
          </ul>
          <div class="dropdown-menu__footer">
            <div class="header-info header-info_unstyled"> <span class="header-info__title">График работы:</span><span class="header-info__content">Пн. — Сб. с&nbsp;9:00 до 21:00</span></div><a class="button" href="schedule">Записаться на прием</a>
          </div>
        </div>
      </div>
      <script src="js/header.js"></script>
    </div>
        <div class="page__header page-header page-header_bskg-stethoscope">
          <div class="container page-header__inner">
            <div class="page-header__nav">
              <ul class="breadcrumb">
                <li class="breadcrumb__item"> <a href="#">Главная</a></li>
                <li class="breadcrumb__item"> <a href="#">Диагностика</a></li>
                <li class="breadcrumb__item breadcrumb__item_active">Функциональная диагностика</li>
              </ul>
            </div>
            <h1 class="page-header__title title">Функциональная диагностика</h1>
          </div>
        </div>
    <div class="container">
      <div class="page__grid">
        <div class="page__sidebar"> 
          <nav class="sidebar-menu page__menu"><a class="sidebar-menu__item link" href="#">общая информация</a><a class="sidebar-menu__item link" href="#">лицензии и сертификаты</a><a class="sidebar-menu__item link" href="#">Новости</a><a class="sidebar-menu__item link" href="#">Тендеры</a><a class="sidebar-menu__item link" href="#">вакансии</a><a class="sidebar-menu__item link" href="#">Вопрос-ответ</a><a class="sidebar-menu__item link" href="#">документы</a>
          </nav>
        </div>
        <div class="page__content">
          <section class="page-section"> 
            <p class="lead">Функциональная диагностика включает в себя электроэнцефалограмму головного мозга (ЭЭГ) и реоэнцефалография сосудов головного мозга (РЭГ).</p>
            <h2 class="title mark">Электроэнцефалограмма головного мозга (ЭЭГ)</h2>
            <p>Электроэнцефалограмма – безболезненный метод изучения биотоков головного мозга, который широко применяется для диагностики различных расстройств у детей и взрослых. Колебания активности мозга во многих случаях происходят непостоянно, зачастую это эпизоды и вспышки. Поэтому, чем больший отрезок времени происходит запись ЭЭГ, тем точнее будут результаты.</p>
          </section>
          <section class="page-section page-section_background">
            <h3 class="title mark">Электроэнцефалограмма (ЭЭГ) может быть проведена с целью:</h3>
            <ul class="list">
              <li class="list__item">Диагностировать эпилепсию и типы приступов. ЭЭГ - самый эффективный и важный тест для подтверждения диагноза эпилепсии</li>
              <li class="list__item">Проверка эффективности и подбор дозы препаратов при эпилепсии</li>
              <li class="list__item">Определить причины потери сознания или слабоумия. Определить шансы на восстановление после помутнения сознания</li>
              <li class="list__item">Выяснить, жив ли еще мозг человека, находящегося в коме</li>
              <li class="list__item">Изучить нарушения сна, такие как нарколепсия</li>
              <li class="list__item">Наблюдать мозговую активность человека под общим наркозом во время операций головного мозга.</li>
              <li class="list__item">Диагностика интракраниальных очагов поражения (абсцесс, опухоли)</li>
              <li class="list__item">Оценка электрической активности головного мозга при болезнях обмена веществ, ишемии мозга, его травмах, менингите, энцефалите, нарушении умственного развития, психических заболеваниях и лечении различными   препаратами</li>
              <li class="list__item">Оценка степени активности головного мозга</li>
              <li class="list__item">Диагностика смерти мозга</li>
              <li class="list__item">Заболевания сосудов мозга</li>
              <li class="list__item">Ушибы, травмы</li>
              <li class="list__item">Отравления нейротоксическим ядом</li>
              <li class="list__item">Оценка уровня незрелости головного мозга детей</li>
              <li class="list__item">Различные психические расстройства, изменения поведения у детей, задержка развития</li>
              <li class="list__item">Психические расстройства</li>
              <li class="list__item">Коматозное состояние</li>
              <li class="list__item">Печеночная энцефалопатия</li>
              <li class="list__item">Инфекционный нейротоксикоз - Невроз</li>
              <li class="list__item">Нейроинфекции</li>
              <li class="list__item">Воспаления</li>
              <li class="list__item">Дисфункциональные нарушения</li>
            </ul>
          </section>
          <section class="page-section"> 
            <h2 class="title mark">Как проводится электроэнцефалография (ЭЭГ)</h2>
            <p>Для проведения исследования на голову испытуемого наносят прозрачный гель и накладывают электроды (чаще в виде специальной шапочки). Каждый электрод соединен проводом с электроэнцефалографом, в котором происходит усиление полученного сигнала и запись его на бумагу или выведение на экран компьютера. Во время проведения исследования человек сидит или лежит, расслабившись с закрытыми глазами или в темном помещении. Обычно электроэнцефалограмма выглядит как серия колебаний, отличающихся частотой, амплитудой и формой. От этих характеристик и зависит заключение невролога (нейрофизиолога), расшифровывающего запись.</p>
            <h3 class="title mark">Показаниями к проведению РЭГ являются:</h3>
            <ul class="list"> 
              <li class="list__item">головокружения - временные, постоянные и при принятии вертикального положения</li>
              <li class="list__item">метеочувствительность</li>
              <li class="list__item">присутствуют симптомы эпилепсии или остеохондроза</li>
              <li class="list__item">частые головные боли или шум в ушах</li>
              <li class="list__item">проверка развития ишемии или инсульта</li>
              <li class="list__item">травмы шеи и головы</li>
              <li class="list__item">отягощенная наследственность</li>
              <li class="list__item">ухудшение памяти, зрения и слуха</li>
              <li class="list__item">атеросклероз сосудов мозга</li>
              <li class="list__item">вегетососудистая дистония</li>
              <li class="list__item">сосудистые кризы</li>
              <li class="list__item">артериальная гипертензия</li>
            </ul>
            <h3 class="title mark">Как проводится Реоэнцефалография (РЭГ)</h3>
            <p>Методика выполнения реоэнцефалографии довольно доступна и проста. Для начала пациент усаживается в удобном для него положении. Далее металлические электроды-пластинки смазывают специальной пастой и фиксируют повязку с ними на голове с помощью резинки. После, в среднем 10 минут, показания выводятся на бумагу или монитор и читаются невропатологом или неврологом. Реоэнцефалография выполняется, как по показаниям, так и для профилактики, например, у пожилых людей, поскольку с возрастом эластичность сосудов снижается, в результате чего развиваются различные сопутствующие заболевания. Помимо всего, РЭГ сосудов головного мозга участвует в оценке скорости кровотока и пульсовой волны, вязкости крови.</p>
          </section>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner"> 
          <div class="footer__copyright"><a class="footer__logo" href="/"><img class="logo" src="assets/logo.png" alt="Зимамед"></a><a class="footer__link footer__link_privacy link" href="/privacy">
               Политика обработки персональных данных и пользовательское соглашение</a></div>
          <div class="footer__nav">
            <div class="footer__nav-group"><a class="footer__link link footer__nav-item" href="#00">Лечение</a><a class="footer__link link footer__nav-item" href="#01">Профилактика</a><a class="footer__link link footer__nav-item" href="#02">Сдать анализы</a><a class="footer__link link footer__nav-item" href="#03">Комплексное лечение</a><a class="footer__link link footer__nav-item" href="#04">Комплексное обследование</a>
            </div>
            <div class="footer__nav-group"><a class="footer__link link footer__nav-item" href="#10">Кардиология</a><a class="footer__link link footer__nav-item" href="#11">Проктология</a><a class="footer__link link footer__nav-item" href="#12">Педиатрия</a><a class="footer__link link footer__nav-item" href="#13">Урология</a><a class="footer__link link footer__nav-item" href="#14">Хирургия</a>
            </div>
            <div class="footer__nav-group"><a class="footer__link link footer__nav-item" href="#20">Кардиология</a><a class="footer__link link footer__nav-item" href="#21">Проктология</a><a class="footer__link link footer__nav-item" href="#22">Педиатрия</a><a class="footer__link link footer__nav-item" href="#23">Урология</a><a class="footer__link link footer__nav-item" href="#24">Хирургия</a>
            </div>
          </div>
          <div class="footer__info footer-info">
            <div class="footer-info__contacts">
              <div class="footer-info__item">г. Краснодар,<br> ул. Московская, 40</div>
              <div class="footer-info__group"><a class="footer-info__item link" href="tel:886422330303">8 (8642) 233-03-03</a><span class="footer-info__item">пн-сб 8:00 — 23:00</span></div>
            </div>
            <div class="footer-info__promo promo">
              <div class="promo__text">
                 Скачайте приложение на телефон</div>
              <div class="promo__img"><a href="#"><img src="assets/img/app_store.png" alt="AppStore"></a><a href="#"><img src="assets/img/app_store.png" alt="GooglePlay"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal__wrapper" data-modal="1">
      <div class="modal__overlay"></div>
      <div class="modal"> 
        <button class="modal__close js-close" aria-label="Закрыть">
          <svg>
            <use href="icons.svg#close"></use>
          </svg>
        </button>
        <div class="modal__inner">
          <div class="modal__header"></div>
          <div class="modal__body"></div>
        </div>
      </div>
    </div>
    <script src="js/modal.js"></script>
  </body>
</html>

src/pages/diagnostics.detail.pug
extends /layout/template

block prepend vars 
    - const title = 'Функциональная диагностика'
block append vars
    - path = ['Главная', 'Диагностика', title]

block content 
    .page__grid
        .page__sidebar 
            +sidebar-menu(menu) 
        .page__content
            section.page-section 
                p.lead Функциональная диагностика включает в себя электроэнцефалограмму головного мозга (ЭЭГ) и реоэнцефалография сосудов головного мозга (РЭГ).
                h2.title.mark Электроэнцефалограмма головного мозга (ЭЭГ)
                p Электроэнцефалограмма – безболезненный метод изучения биотоков головного мозга, который широко применяется для диагностики различных расстройств у детей и взрослых. Колебания активности мозга во многих случаях происходят непостоянно, зачастую это эпизоды и вспышки. Поэтому, чем больший отрезок времени происходит запись ЭЭГ, тем точнее будут результаты.
            section.page-section.page-section_background
                h3.title.mark Электроэнцефалограмма (ЭЭГ) может быть проведена с целью:
                ul.list
                    li.list__item Диагностировать эпилепсию и типы приступов. ЭЭГ - самый эффективный и важный тест для подтверждения диагноза эпилепсии
                    li.list__item Проверка эффективности и подбор дозы препаратов при эпилепсии
                    li.list__item Определить причины потери сознания или слабоумия. Определить шансы на восстановление после помутнения сознания
                    li.list__item Выяснить, жив ли еще мозг человека, находящегося в коме
                    li.list__item Изучить нарушения сна, такие как нарколепсия
                    li.list__item Наблюдать мозговую активность человека под общим наркозом во время операций головного мозга.
                    li.list__item Диагностика интракраниальных очагов поражения (абсцесс, опухоли)
                    li.list__item Оценка электрической активности головного мозга при болезнях обмена веществ, ишемии мозга, его травмах, менингите, энцефалите, нарушении умственного развития, психических заболеваниях и лечении различными   препаратами
                    li.list__item Оценка степени активности головного мозга
                    li.list__item Диагностика смерти мозга
                    li.list__item Заболевания сосудов мозга
                    li.list__item Ушибы, травмы
                    li.list__item Отравления нейротоксическим ядом
                    li.list__item Оценка уровня незрелости головного мозга детей
                    li.list__item Различные психические расстройства, изменения поведения у детей, задержка развития
                    li.list__item Психические расстройства
                    li.list__item Коматозное состояние
                    li.list__item Печеночная энцефалопатия
                    li.list__item Инфекционный нейротоксикоз - Невроз
                    li.list__item Нейроинфекции
                    li.list__item Воспаления
                    li.list__item Дисфункциональные нарушения
            section.page-section 
                h2.title.mark Как проводится электроэнцефалография (ЭЭГ)
                p Для проведения исследования на голову испытуемого наносят прозрачный гель и накладывают электроды (чаще в виде специальной шапочки). Каждый электрод соединен проводом с электроэнцефалографом, в котором происходит усиление полученного сигнала и запись его на бумагу или выведение на экран компьютера. Во время проведения исследования человек сидит или лежит, расслабившись с закрытыми глазами или в темном помещении. Обычно электроэнцефалограмма выглядит как серия колебаний, отличающихся частотой, амплитудой и формой. От этих характеристик и зависит заключение невролога (нейрофизиолога), расшифровывающего запись.
                h3.title.mark Показаниями к проведению РЭГ являются:
                ul.list 
                    li.list__item головокружения - временные, постоянные и при принятии вертикального положения
                    li.list__item метеочувствительность
                    li.list__item присутствуют симптомы эпилепсии или остеохондроза
                    li.list__item частые головные боли или шум в ушах
                    li.list__item проверка развития ишемии или инсульта
                    li.list__item травмы шеи и головы
                    li.list__item отягощенная наследственность
                    li.list__item ухудшение памяти, зрения и слуха
                    li.list__item атеросклероз сосудов мозга
                    li.list__item вегетососудистая дистония
                    li.list__item сосудистые кризы
                    li.list__item артериальная гипертензия
                h3.title.mark Как проводится Реоэнцефалография (РЭГ)
                p Методика выполнения реоэнцефалографии довольно доступна и проста. Для начала пациент усаживается в удобном для него положении. Далее металлические электроды-пластинки смазывают специальной пастой и фиксируют повязку с ними на голове с помощью резинки. После, в среднем 10 минут, показания выводятся на бумагу или монитор и читаются невропатологом или неврологом. Реоэнцефалография выполняется, как по показаниям, так и для профилактики, например, у пожилых людей, поскольку с возрастом эластичность сосудов снижается, в результате чего развиваются различные сопутствующие заболевания. Помимо всего, РЭГ сосудов головного мозга участвует в оценке скорости кровотока и пульсовой волны, вязкости крови.
