docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Список страниц</title>
  </head>
  <body>
    <div class="container">
      <div class="page-section">
        <h1>Список страниц сайта </h1>
        <ul> 
          <li> 
            <input type="checkbox" checked="checked" disabled="disabled"/>
            <label><a class="link" href="main.html">Главная</a></label>
          </li>
          <li> 
            <input type="checkbox" checked="checked" disabled="disabled"/>
            <label><a class="link" href="schedule.html">Расписание врачей</a></label>
          </li>
          <li> 
            <input type="checkbox" checked="checked" disabled="disabled"/>
            <label><a class="link" href="diagnostics.html">Диагностика</a></label>
          </li>
          <li> 
            <input type="checkbox" checked="checked" disabled="disabled"/>
            <label><a class="link" href="diagnostics.detail.html">Диагностика детальная</a></label>
          </li>
          <li> 
            <input type="checkbox" checked="checked" disabled="disabled"/>
            <label><a class="link" href="treatment.html">Направления лечения</a></label>
          </li>
          <li> 
            <input type="checkbox" checked="checked" disabled="disabled"/>
            <label><a class="link" href="treatment.detail.html">Направления лечения детальная</a></label>
          </li>
          <li> 
            <input type="checkbox" checked="checked" disabled="disabled"/>
            <label><a class="link" href="services.html">Наши услуги</a></label>
          </li>
          <li> 
            <input type="checkbox" checked="checked" disabled="disabled"/>
            <label><a class="link" href="doctor.html">Доктор детальная</a></label>
          </li>
          <li> 
            <input type="checkbox" checked="checked" disabled="disabled"/>
            <label><a class="link" href="price-list.html">Прайс-лист</a></label>
          </li>
          <li> 
            <input type="checkbox" checked="checked" disabled="disabled"/>
            <label><a class="link" href="faq.html">Вопросы и ответы</a></label>
          </li>
          <li> 
            <input type="checkbox" checked="checked" disabled="disabled"/>
            <label><a class="link" href="docs.html">Документы</a></label>
          </li>
          <li> 
            <input type="checkbox" checked="checked" disabled="disabled"/>
            <label><a class="link" href="licences.html">Лицензии</a></label>
          </li>
          <li> 
            <input type="checkbox" checked="checked" disabled="disabled"/>
            <label><a class="link" href="vacancy.html">Вакансии</a></label>
          </li>
          <li> 
            <input type="checkbox" checked="checked" disabled="disabled"/>
            <label><a class="link" href="news.html">Новости</a></label>
          </li>
          <li> 
            <input type="checkbox" checked="checked" disabled="disabled"/>
            <label><a class="link" href="news.detail.html">Новость подробно</a></label>
          </li>
          <li> 
            <input type="checkbox" checked="checked" disabled="disabled"/>
            <label><a class="link" href="contacts.html">Контакты</a></label>
          </li>
          <li> 
            <input type="checkbox" checked="checked" disabled="disabled"/>
            <label><a class="link" href="about.html">Общая информация</a></label>
          </li>
          <li> 
            <input type="checkbox" checked="checked" disabled="disabled"/>
            <label><a class="link" href="tender.html">Тендеры</a></label>
          </li>
          <li> 
            <input type="checkbox" checked="checked" disabled="disabled"/>
            <label><a class="link" href="account.html">Личный кабинет</a></label>
          </li>
          <li> 
            <input type="checkbox" checked="checked" disabled="disabled"/>
            <label><a class="link" href="signin.html">Профиль</a></label>
          </li>
          <li> 
            <input type="checkbox" checked="checked" disabled="disabled"/>
            <label><a class="link" href="order.list.html">Список заказов</a></label>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

src/pages/index.pug
mixin item(href, name, complete = false)
    li 
        input(type="checkbox" checked= complete disabled) 
        label
            a.link(href= href+".html")= name

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="main.css")
        title Список страниц
    body
        .container
            .page-section
                h1 Список страниц сайта 
                ul 

                    +item("main", "Главная", true)
                    +item("schedule","Расписание врачей", true)
                    +item("diagnostics", "Диагностика", true)
                    +item("diagnostics.detail", "Диагностика детальная", true)
                    +item("treatment", "Направления лечения", true)
                    +item("treatment.detail", "Направления лечения детальная", true)
                    +item("services", "Услуги", true)
                    +item("services.detail", "Услуга детальная", true)
                    +item("doctor", "Доктор детальная", true)
                    +item("price-list", "Прайс-лист", true)
                    +item("faq","Вопросы и ответы",true)
                    +item("docs", "Документы",true)
                    +item("licences", "Лицензии",true)
                    +item("vacancy", "Вакансии",true)
                    +item("news", "Новости",true)
                    +item("news.detail", "Новость подробно",true)
                    +item("promo", "Акции",true)
                    +item("promo.detail", "Акция подробно",true)
                    +item("contacts", "Контакты",true)
                    +item("about", "Общая информация",true)
                    +item("tender", "Тендеры", true)
                    +item("reviews", "Отзывы", true)
                    +item("account", "Личный кабинет", true)    
                    +item("signin", "Профиль", true)
                    +item("order.list", "Список заказов", true)
