html/pages/licences.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/breakpoint.js"></script>
</head>

<body>
    <div class="container page-grid">

        <main class="page-grid__content licence-list">
            <div class="licence">
                <div class="licence__img-wrapper">
                    <img class="licence__img" src="/img/licence.jpg" alt="">
                </div>
                <div class="licence__caption">Министерство здравоохранения Краснодарского края</div>
            </div>
            <div class="licence">
                <div class="licence__img-wrapper">
                    <img class="licence__img" src="/img/licence.jpg" alt="">
                </div>
                <div class="licence__caption">Министерство здравоохранения Краснодарского края</div>
            </div><div class="licence">
                <div class="licence__img-wrapper">
                    <img class="licence__img" src="/img/banner.png" alt="">
                </div>
                <div class="licence__caption">Министерство здравоохранения Краснодарского края</div>
            </div><div class="licence">
                <div class="licence__img-wrapper">
                    <img class="licence__img" src="/img/licence.jpg" alt="">
                </div>
                <div class="licence__caption">Министерство </div>
            </div><div class="licence">
                <div class="licence__img-wrapper">
                    <img class="licence__img" src="/img/licence.jpg" alt="">
                </div>
                <div class="licence__caption">Министерство здравоохранения Краснодарского края</div>
            </div>

        </main>
        <nav class="page-grid__sidebar content__left-menu-wrapper ">
            <ul class="content__left-menu sidebar-menu">
                <li class="sidebar-menu__item link">asdasd 1</li>
                <li class="sidebar-menu__item link">asdasd 2</li>
            </ul>
        </nav>

    </div>
</body>

</html>

src/pages/licences.pug
extends /layout/template
    
block content
    .page-grid 
        .page-block.page-grid__content
            main.licence-list
                - for(let i=0; i < 8; i++)
                    +licence(licences[0].title)(src= licences[0].img)
        .page-grid__sidebar
            +sidebar-menu(menu)

block prepend vars
    - const title = "Лицензии"
    - const licences = [{title:"Министерство здравоохранения Краснодарского края", img: "assets/img/licence.jpg"}]
