src/pages/order.list.pug
extends /layout/template

block content
    .page__grid
        .page__sidebar
            +sidebar-menu(menu)
        .page__content
            .page-section
                .tab-list.order-list-nav
                    +filter-trigger("Текущие записи").button.tab.tab_active
                    +filter-trigger("Прошедшие записи").button.tab
                .order-list
                    .order-list__head
                        .order-list__row
                            .order-list__cell Дата и время
                            .order-list__cell Адрес
                            .order-list__cell Врач
                            .order-list__cell Статус
                    .order-list__body
                        +order({status: "paid", date: "Четверг,<br> 14.10.20, 9:00", address: "г. Краснодар, ул.Московская,&nbsp;40", doctor: "Мейпариани Елена Владимировна", desc: "Запись к акушер-гинекологу", price: "2500"})

                        +order({status: "unavailable", date: "Четверг,<br> 14.10.20, 9:00", address: "г. Краснодар, ул.Московская,&nbsp;40", doctor: "Мейпариани Елена Владимировна", desc: "Запись к акушер-гинекологу", price: "2500"})

                        +order({status: "unpaid", date: "Четверг,<br> 14.10.20, 9:00", address: "г. Краснодар, ул.Московская,&nbsp;40", doctor: "Мейпариани Елена Владимировна", desc: "Запись к акушер-гинекологу", price: "2500"})

                        +order({status: "complete", date: "Четверг,<br> 14.10.20, 9:00", address: "г. Краснодар, ул.Московская,&nbsp;40", doctor: "Мейпариани Елена Владимировна", desc: "Запись к акушер-гинекологу", price: "2500"})



block prepend vars 
    - const title = "Мои записи"
block append vars
    - pageHeaderImage = 'pill'
    - menu = ['профиль', 'мои записи']

docs/order.list.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои записи</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body class="page">
    <div class="header">
      <div class="header-desktop">
        <div class="header-desktop__top"><a class="header__logo header-desktop__logo" href="/"><img class="logo" src="assets/logo.png" alt="Зимамед"></a>
          <div class="header-summary header-desktop__summary">
            <div class="header-summary__address">
              <div class="header-info header-info_address"><span class="header-info__title">Клиника:</span>
                <div class="header-info__content"><a class="header__link link link_color" href="#popup_open">г. Краснодар,&nbsp; ул. Московская, 40</a></div>
              </div>
            </div>
            <div class="header-summary__schedule">
              <div class="header-info header-info_schedule"><span class="header-info__title">График работы:</span>
                <div class="header-info__content">Пн. — Сб. с&nbsp;9:00 до 21:00</div>
              </div>
            </div>
            <div class="header-summary__account">
              <div class="header-info header-info_personal"><span class="header-info__title">Личный кабинет:</span>
                <div class="header-info__content header-info__content_flex"><a class="header__link link link_color" href="#popup_open">Вход</a><a class="header__link link link_color" href="#popup_open">Регистрация</a></div>
              </div>
            </div><a class="header-desktop__button button" href="#">Записаться на прием</a>
          </div>
          <div class="header-desktop__contacts"><a class="header-desktop__phone link" href="tel:886422330303">8 (8642) 233-03-03</a><span class="header-desktop__schedule">Пн. — Сб. с&nbsp;9:00 до 21:00</span></div>
          <nav class="header-desktop__navbar icon-menu"><a class="icon-menu__item" href="account">
              <svg>
                <use href="icons.svg#profile"></use>
              </svg></a><a class="icon-menu__item" href="schedule">
              <svg>
                <use href="icons.svg#calendar"></use>
              </svg></a><a class="icon-menu__item" href="tel:886422330303">
              <svg>
                <use href="icons.svg#phone"></use>
              </svg></a></nav>
        </div>
        <nav class="header-desktop__bottom">
          <ul class="header-desktop__menu main-menu">
            <li class="main-menu__item link"><a class="link" href="#">Лечение</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Диагностика</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Услуги</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Специалисты</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Прайс</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Акции</a></li>
            <li class="main-menu__item link"><a class="link" href="#">О компании</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-mobile">
        <div class="header-mobile__inner">
          <div class="header-mobile__top header-info"><span class="header-info__title">Клиника: &nbsp;</span><span class="header-info__content"><a class="header__link" href="#">г. Краснодар,&nbsp; ул. Московская, 40</a></span></div>
          <div class="container">
            <div class="header-mobile__navbar"><a class="header__logo" href="/"><img class="logo" src="assets/logo.png" alt="Зимамед"></a>
              <div class="icon-menu"><a class="icon-menu__item" href="account">
                  <svg>
                    <use href="icons.svg#profile"></use>
                  </svg></a><a class="icon-menu__item" href="schedule">
                  <svg>
                    <use href="icons.svg#calendar"></use>
                  </svg></a><a class="icon-menu__item" href="tel:886422330303">
                  <svg>
                    <use href="icons.svg#phone"></use>
                  </svg></a>
                <div class="icon-menu__item">
                  <button class="icon-menu__toggle icon-menu__toggle_open js-menu-open">
                    <svg>
                      <use href="icons.svg#burger"></use>
                    </svg>
                  </button>
                  <button class="icon-menu__toggle icon-menu__toggle_close js-menu-close">
                    <svg>
                      <use href="icons.svg#menu-close"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown-menu js-menu" id="menu">
          <ul class="header-mobile__menu main-menu">
            <li class="main-menu__item link"><a class="link" href="#">Лечение</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Диагностика</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Услуги</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Специалисты</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Прайс</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Акции</a></li>
            <li class="main-menu__item link"><a class="link" href="#">О компании</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Контакты</a></li>
          </ul>
          <div class="dropdown-menu__footer">
            <div class="header-info header-info_unstyled"> <span class="header-info__title">График работы:</span><span class="header-info__content">Пн. — Сб. с&nbsp;9:00 до 21:00</span></div><a class="button" href="schedule">Записаться на прием</a>
          </div>
        </div>
      </div>
      <script src="js/header.js"></script>
    </div>
        <div class="page__header page-header page-header_bskg-pill">
          <div class="container page-header__inner">
            <div class="page-header__nav">
              <ul class="breadcrumb">
                <li class="breadcrumb__item"> <a href="#">Главная</a></li>
                <li class="breadcrumb__item breadcrumb__item_active">Мои записи</li>
              </ul>
            </div>
            <h1 class="page-header__title title">Мои записи</h1>
          </div>
        </div>
    <div class="container">
      <div class="page__grid">
        <div class="page__sidebar">
          <nav class="sidebar-menu page__menu">
            <div class="sidebar-menu__header tag js-sidebar-open">Меню <span class="button-arrow">
                <svg class="button-arrow__icon">
                  <use href="icons.svg#arrow"></use>
                </svg></span>
            </div><a class="sidebar-menu__item link" href="#">профиль</a><a class="sidebar-menu__item link" href="#">мои записи</a>
          </nav>
        </div>
        <div class="page__content">
          <div class="page-section">
            <div class="tab-list order-list-nav">
              <button class="js-filter button tab tab_active" data-filter="">Текущие записи</button>
              <button class="js-filter button tab" data-filter="">Прошедшие записи</button>
            </div>
            <div class="order-list">
              <div class="order-list__head">
                <div class="order-list__row">
                  <div class="order-list__cell">Дата и время</div>
                  <div class="order-list__cell">Адрес</div>
                  <div class="order-list__cell">Врач</div>
                  <div class="order-list__cell">Статус</div>
                </div>
              </div>
              <div class="order-list__body">
                <details class="spoiler order">
                  <summary class="spoiler__title order__head">
                    <div class="order-list__row">
                      <div class="order__date">Четверг,<br> 14.10.20, 9:00</div>
                      <div class="order__address">г. Краснодар, ул.Московская,&nbsp;40 </div>
                      <div class="order__doctor">Мейпариани Елена Владимировна</div>
                      <div class="order__status order__status_paid">Оплачен</div>
                    </div>
                  </summary>
                  <div class="order-list__row spoiler__more order__more">
                    <div class="order__desc">
                      <div class="order__name">Запись к акушер-гинекологу</div>
                      <div class="order__price price">Стоимость приема 2500&nbsp;руб.</div>
                    </div>
                    <div class="order__actions"><a class="order__button link link_color tag" href="#">отменить запись</a>
                    </div>
                  </div>
                </details>
                <details class="spoiler order">
                  <summary class="spoiler__title order__head">
                    <div class="order-list__row">
                      <div class="order__date">Четверг,<br> 14.10.20, 9:00</div>
                      <div class="order__address">г. Краснодар, ул.Московская,&nbsp;40 </div>
                      <div class="order__doctor">Мейпариани Елена Владимировна</div>
                      <div class="order__status order__status_unavailable">Оплата наличными</div>
                    </div>
                  </summary>
                  <div class="order-list__row spoiler__more order__more">
                    <div class="order__desc">
                      <div class="order__name">Запись к акушер-гинекологу</div>
                      <div class="order__price price">Стоимость приема 2500&nbsp;руб.</div>
                    </div>
                    <div class="order__actions"><a class="order__button link link_color tag" href="#">отменить запись</a>
                    </div>
                  </div>
                </details>
                <details class="spoiler order">
                  <summary class="spoiler__title order__head">
                    <div class="order-list__row">
                      <div class="order__date">Четверг,<br> 14.10.20, 9:00</div>
                      <div class="order__address">г. Краснодар, ул.Московская,&nbsp;40 </div>
                      <div class="order__doctor">Мейпариани Елена Владимировна</div>
                      <div class="order__status order__status_unpaid">Ожидает оплаты</div>
                    </div>
                  </summary>
                  <div class="order-list__row spoiler__more order__more">
                    <div class="order__desc">
                      <div class="order__name">Запись к акушер-гинекологу</div>
                      <div class="order__price price">Стоимость приема 2500&nbsp;руб.</div>
                    </div>
                    <div class="order__actions"><a class="order__button link link_color tag" href="#">отменить запись</a><a class="order__button order__button_pay button" href="#">Оплатить</a>
                    </div>
                  </div>
                </details>
                <details class="spoiler order">
                  <summary class="spoiler__title order__head">
                    <div class="order-list__row">
                      <div class="order__date">Четверг,<br> 14.10.20, 9:00</div>
                      <div class="order__address">г. Краснодар, ул.Московская,&nbsp;40 </div>
                      <div class="order__doctor">Мейпариани Елена Владимировна</div>
                      <div class="order__status order__status_complete">Завершен</div>
                    </div>
                  </summary>
                  <div class="order-list__row spoiler__more order__more">
                    <div class="order__desc">
                      <div class="order__name">Запись к акушер-гинекологу</div>
                      <div class="order__price price">Стоимость приема 2500&nbsp;руб.</div>
                    </div>
                  </div>
                </details>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner"> 
          <div class="footer__copyright"><a class="footer__logo" href="/"><img class="logo" src="assets/logo.png" alt="Зимамед"></a><a class="footer__link footer__link_privacy link" href="/privacy">
               Политика обработки персональных данных и пользовательское соглашение</a></div>
          <div class="footer__nav">
            <div class="footer__nav-group"><a class="footer__link link footer__nav-item" href="#00">Лечение</a><a class="footer__link link footer__nav-item" href="#01">Профилактика</a><a class="footer__link link footer__nav-item" href="#02">Сдать анализы</a><a class="footer__link link footer__nav-item" href="#03">Комплексное лечение</a><a class="footer__link link footer__nav-item" href="#04">Комплексное обследование</a>
            </div>
            <div class="footer__nav-group"><a class="footer__link link footer__nav-item" href="#10">Кардиология</a><a class="footer__link link footer__nav-item" href="#11">Проктология</a><a class="footer__link link footer__nav-item" href="#12">Педиатрия</a><a class="footer__link link footer__nav-item" href="#13">Урология</a><a class="footer__link link footer__nav-item" href="#14">Хирургия</a>
            </div>
            <div class="footer__nav-group"><a class="footer__link link footer__nav-item" href="#20">Кардиология</a><a class="footer__link link footer__nav-item" href="#21">Проктология</a><a class="footer__link link footer__nav-item" href="#22">Педиатрия</a><a class="footer__link link footer__nav-item" href="#23">Урология</a><a class="footer__link link footer__nav-item" href="#24">Хирургия</a>
            </div>
          </div>
          <div class="footer__info footer-info">
            <div class="footer-info__contacts">
              <div class="footer-info__item">г. Краснодар,<br> ул. Московская, 40</div>
              <div class="footer-info__group"><a class="footer-info__item link" href="tel:886422330303">8 (8642) 233-03-03</a><span class="footer-info__item">пн-сб 8:00 — 23:00</span></div>
            </div>
            <div class="footer-info__promo promo">
              <div class="promo__text">
                 Скачайте приложение на телефон</div>
              <div class="promo__img"><a href="#"><img src="assets/img/app_store.png" alt="AppStore"></a><a href="#"><img src="assets/img/app_store.png" alt="GooglePlay"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal__wrapper" data-modal="1">
      <div class="modal__overlay"></div>
      <div class="modal" data-simplebar>
        <button class="modal__close js-close" aria-label="Закрыть">
          <svg class="modal__close-icon">
            <use href="icons.svg#close"></use>
          </svg>
        </button>
        <div class="modal__inner">
          <div class="modal__header"></div>
          <div class="modal__body"></div>
        </div>
      </div>
    </div>
    <script src="js/modal.js"></script>
    <script src="js/template.js"> </script>
  </body>
</html>
