docs/schedule.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание врачей</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body class="page">
    <div class="header">
      <div class="header-desktop">
        <div class="header-desktop__top"><a class="header__logo header-desktop__logo" href="/"><img class="logo" src="assets/logo.png" alt="Зимамед"></a>
          <div class="header-summary header-desktop__summary">
            <div class="header-summary__address">
              <div class="header-info header-info_address"><span class="header-info__title">Клиника:</span>
                <div class="header-info__content"><a class="header__link link link_color" href="#popup_open">г. Краснодар,&nbsp; ул. Московская, 40</a></div>
              </div>
            </div>
            <div class="header-summary__schedule">
              <div class="header-info header-info_schedule"><span class="header-info__title">График работы:</span>
                <div class="header-info__content">Пн. — Сб. с&nbsp;9:00 до 21:00</div>
              </div>
            </div>
            <div class="header-summary__account">
              <div class="header-info header-info_personal"><span class="header-info__title">Личный кабинет:</span>
                <div class="header-info__content header-info__content_flex"><a class="header__link link link_color" href="#popup_open">Вход</a><a class="header__link link link_color" href="#popup_open">Регистрация</a></div>
              </div>
            </div><a class="header-desktop__button button" href="#">Записаться на прием</a>
          </div>
          <div class="header-desktop__contacts"><a class="header-desktop__phone link" href="tel:886422330303">8 (8642) 233-03-03</a><span class="header-desktop__schedule">Пн. — Сб. с&nbsp;9:00 до 21:00</span></div>
          <nav class="header-desktop__navbar icon-menu"><a class="icon-menu__item" href="account">
              <svg>
                <use href="icons.svg#profile"></use>
              </svg></a><a class="icon-menu__item" href="schedule">
              <svg>
                <use href="icons.svg#calendar"></use>
              </svg></a><a class="icon-menu__item" href="tel:886422330303">
              <svg>
                <use href="icons.svg#phone"></use>
              </svg></a></nav>
        </div>
        <nav class="header-desktop__bottom">
          <ul class="header-desktop__menu main-menu">
            <li class="main-menu__item link"><a class="link" href="#">Лечение</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Диагностика</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Услуги</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Специалисты</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Прайс</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Акции</a></li>
            <li class="main-menu__item link"><a class="link" href="#">О компании</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-mobile">
        <div class="header-mobile__inner">
          <div class="header-mobile__top header-info"><span class="header-info__title">Клиника: &nbsp;</span><span class="header-info__content"><a class="header__link" href="#">г. Краснодар,&nbsp; ул. Московская, 40</a></span></div>
          <div class="container">
            <div class="header-mobile__navbar"><a class="header__logo" href="/"><img class="logo" src="assets/logo.png" alt="Зимамед"></a>
              <div class="icon-menu"><a class="icon-menu__item" href="account">
                  <svg>
                    <use href="icons.svg#profile"></use>
                  </svg></a><a class="icon-menu__item" href="schedule">
                  <svg>
                    <use href="icons.svg#calendar"></use>
                  </svg></a><a class="icon-menu__item" href="tel:886422330303">
                  <svg>
                    <use href="icons.svg#phone"></use>
                  </svg></a>
                <div class="icon-menu__item">
                  <button class="icon-menu__toggle icon-menu__toggle_open js-menu-open">
                    <svg>
                      <use href="icons.svg#burger"></use>
                    </svg>
                  </button>
                  <button class="icon-menu__toggle icon-menu__toggle_close js-menu-close">
                    <svg>
                      <use href="icons.svg#menu-close"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown-menu js-menu" id="menu">
          <ul class="header-mobile__menu main-menu">
            <li class="main-menu__item link"><a class="link" href="#">Лечение</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Диагностика</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Услуги</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Специалисты</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Прайс</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Акции</a></li>
            <li class="main-menu__item link"><a class="link" href="#">О компании</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Контакты</a></li>
          </ul>
          <div class="dropdown-menu__footer">
            <div class="header-info header-info_unstyled"> <span class="header-info__title">График работы:</span><span class="header-info__content">Пн. — Сб. с&nbsp;9:00 до 21:00</span></div><a class="button" href="schedule">Записаться на прием</a>
          </div>
        </div>
      </div>
      <script src="js/header.js"></script>
    </div>
        <div class="page__header page-header page-header_bskg-stethoscope">
          <div class="container page-header__inner">
            <div class="page-header__nav">
              <ul class="breadcrumb">
                <li class="breadcrumb__item"> <a href="#">Главная</a></li>
                <li class="breadcrumb__item breadcrumb__item_active">Расписание врачей</li>
              </ul>
            </div>
            <h1 class="page-header__title title">Расписание врачей</h1>
          </div>
        </div>
    <div class="container">
      <div class="page__content">
        <div class="page-section">
          <div class="schedule-table">
            <div class="schedule-filter schedule-grid">
              <div class="schedule-filter__section schedule-filter__section_place">
                <div class="select select_inline">
                  <label class="select__label" for="filial">Филиал</label>
                  <select class="select__item" id="filial" name="filial">
                    <option value="0" selected="selected">Ул. московская, 40</option>
                    <option value="1">Ул. московская, 40</option>
                    <option value="2">Ул. московская, 40</option>
                  </select><span class="button-arrow select__icon">
                    <svg class="button-arrow__icon">
                      <use href="icons.svg#arrow"></use>
                    </svg></span>
                </div>
              </div>
              <div class="schedule-filter__section schedule-filter__section_spec"> 
                <div class="select select_inline">
                  <label class="select__label" for="spec">Направление</label>
                  <select class="select__item" id="spec" name="spec">
                    <option value="0" selected="selected">акушерство и гинекология</option>
                    <option value="1">кардиология</option>
                    <option value="2">Проктология</option>
                  </select><span class="button-arrow select__icon">
                    <svg class="button-arrow__icon">
                      <use href="icons.svg#arrow"></use>
                    </svg></span>
                </div>
              </div>
              <div class="schedule-filter__section schedule-filter__section_calendar">
                <div class="schedule__header">
                  <div class="schedule__inner"><a class="button-arrow button-arrow_prev schedule__nav schedule__nav_prev" href="#">
                      <svg class="button-arrow__icon">
                        <use href="icons.svg#arrow"></use>
                      </svg></a>
                    <table class="schedule__calendar calendar-grid">
                      <tr class="schedule__days">
                        <td>10.11</td>
                        <td>11.11</td>
                        <td>12.11</td>
                        <td>13.11</td>
                        <td>14.11</td>
                      </tr>
                      <tr class="schedule__week">
                        <td>пн</td>
                        <td>вт</td>
                        <td>ср</td>
                        <td>чт</td>
                        <td>пт</td>
                      </tr>
                    </table><a class="button-arrow button-arrow_next schedule__nav schedule__nav_next" href="#">
                      <svg class="button-arrow__icon">
                        <use href="icons.svg#arrow"></use>
                      </svg></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="spec-row schedule-grid"> 
              <div class="spec-row__info"> 
                <div class="doctor-card">
                  <div class="card__img-wrapper doctor-card__photo"><img class="card__img" width="300" height="313" src="assets/img/lady.jpg"/></div>
                  <div class="card__inner doctor-card__inner">
                    <div class="doctor-card__header">
                      <h3 class="card__title doctor-card__name">Лымарь Марина Петровна</h3>
                      <div class="doctor-card__meta tag">Акушер-гинеколог</div>
                    </div>
                    <div class="doctor-card__body">
                      <div class="card__desc price">Приём от 2500 руб.</div>
                    </div>
                    <div class="doctor-card__footer"><a class="button js-order" href="#">Записаться на прием</a></div>
                  </div>
                </div>
              </div>
              <div class="spec-row__calendar">
                <div class="schedule"> 
                  <div class="schedule__body">
                    <div class="schedule__inner schedule__inner_fold js-expand-target" data-simplebar="data-simplebar">
                      <table class="timetable calendar-grid js-order-trigger js-open" data-ajax="ajax/order.html" onclick="goToOrder(event)">
                        <tr> 
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 8:00">8:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 8:00">8:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 8:00">8:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 8:00">8:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 8:00">8:00</a></td>
                        </tr>
                        <tr> 
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 9:00">9:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 9:00">9:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 9:00">9:00</a></td>
                          <td class="timetable__cell"></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 9:00">9:00</a></td>
                        </tr>
                        <tr> 
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 10:00">10:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 10:00">10:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 10:00">10:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 10:00">10:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 10:00">10:00</a></td>
                        </tr>
                        <tr> 
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 11:00">11:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 11:00">11:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 11:00">11:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 11:00">11:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 11:00">11:00</a></td>
                        </tr>
                        <tr> 
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 12:00">12:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 12:00">12:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 12:00">12:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 12:00">12:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 12:00">12:00</a></td>
                        </tr>
                        <tr> 
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 13:00">13:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 13:00">13:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 13:00">13:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 13:00">13:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 13:00">13:00</a></td>
                        </tr>
                        <tr> 
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 14:00">14:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 14:00">14:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 14:00">14:00</a></td>
                          <td class="timetable__cell"></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 14:00">14:00</a></td>
                        </tr>
                        <tr> 
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 15:00">15:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 15:00">15:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 15:00">15:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 15:00">15:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 15:00">15:00</a></td>
                        </tr>
                        <tr> 
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 16:00">16:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 16:00">16:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 16:00">16:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 16:00">16:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 16:00">16:00</a></td>
                        </tr>
                        <tr> 
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 17:00">17:00</a></td>
                          <td class="timetable__cell"></td>
                          <td class="timetable__cell"><span class="timetable__time">17:00</span></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 17:00">17:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 17:00">17:00</a></td>
                        </tr>
                        <tr> 
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 18:00">18:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 18:00">18:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 18:00">18:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 18:00">18:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 18:00">18:00</a></td>
                        </tr>
                        <tr> 
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 19:00">19:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 19:00">19:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 19:00">19:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 19:00">19:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 19:00">19:00</a></td>
                        </tr>
                        <tr> 
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 20:00">20:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 20:00">20:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 20:00">20:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 20:00">20:00</a></td>
                          <td class="timetable__cell"><span class="timetable__time">20:00</span></td>
                        </tr>
                        <tr> 
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 21:00">21:00</a></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 21:00">21:00</a></td>
                          <td class="timetable__cell"></td>
                          <td class="timetable__cell"></td>
                          <td class="timetable__cell"><a class="timetable__time timetable__time_available js-ajax" href="#" data-ordertime="2020-01-12 21:00">21:00</a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="schedule__footer"> <a class="button schedule__more-link js-expand-trigger" data-expand=""><span class="schedule__more-label">Развернуть все</span><span class="button-arrow schedule__more-link__arrow">
                        <svg class="button-arrow__icon">
                          <use href="icons.svg#arrow"></use>
                        </svg></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner"> 
          <div class="footer__copyright"><a class="footer__logo" href="/"><img class="logo" src="assets/logo.png" alt="Зимамед"></a><a class="footer__link footer__link_privacy link" href="/privacy">
               Политика обработки персональных данных и пользовательское соглашение</a></div>
          <div class="footer__nav">
            <div class="footer__nav-group"><a class="footer__link link footer__nav-item" href="#00">Лечение</a><a class="footer__link link footer__nav-item" href="#01">Профилактика</a><a class="footer__link link footer__nav-item" href="#02">Сдать анализы</a><a class="footer__link link footer__nav-item" href="#03">Комплексное лечение</a><a class="footer__link link footer__nav-item" href="#04">Комплексное обследование</a>
            </div>
            <div class="footer__nav-group"><a class="footer__link link footer__nav-item" href="#10">Кардиология</a><a class="footer__link link footer__nav-item" href="#11">Проктология</a><a class="footer__link link footer__nav-item" href="#12">Педиатрия</a><a class="footer__link link footer__nav-item" href="#13">Урология</a><a class="footer__link link footer__nav-item" href="#14">Хирургия</a>
            </div>
            <div class="footer__nav-group"><a class="footer__link link footer__nav-item" href="#20">Кардиология</a><a class="footer__link link footer__nav-item" href="#21">Проктология</a><a class="footer__link link footer__nav-item" href="#22">Педиатрия</a><a class="footer__link link footer__nav-item" href="#23">Урология</a><a class="footer__link link footer__nav-item" href="#24">Хирургия</a>
            </div>
          </div>
          <div class="footer__info footer-info">
            <div class="footer-info__contacts">
              <div class="footer-info__item">г. Краснодар,<br> ул. Московская, 40</div>
              <div class="footer-info__group"><a class="footer-info__item link" href="tel:886422330303">8 (8642) 233-03-03</a><span class="footer-info__item">пн-сб 8:00 — 23:00</span></div>
            </div>
            <div class="footer-info__promo promo">
              <div class="promo__text">
                 Скачайте приложение на телефон</div>
              <div class="promo__img"><a href="#"><img src="assets/img/app_store.png" alt="AppStore"></a><a href="#"><img src="assets/img/app_store.png" alt="GooglePlay"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal__wrapper" data-modal="1">
      <div class="modal__overlay"></div>
      <div class="modal"> 
        <button class="modal__close js-close" aria-label="Закрыть">
          <svg>
            <use href="icons.svg#close"></use>
          </svg>
        </button>
        <div class="modal__inner">
          <div class="modal__header"></div>
          <div class="modal__body"></div>
        </div>
      </div>
    </div>
    <script src="js/modal.js"></script>
    <script src="js/schedule.js"></script>
    <script src="js/simplebar.min.js"> </script>
  </body>
</html>

src/pages/schedule.pug
extends /layout/template 

block content
    .page__content
        .page-section
            .schedule-table
                .schedule-filter.schedule-grid
                    .schedule-filter__section.schedule-filter__section_place
                        +select({label:"Филиал", options: ["Ул. московская, 40", "Ул. московская, 40", "Ул. московская, 40"]})#filial.select_inline

                    .schedule-filter__section.schedule-filter__section_spec 
                        +select({label:"Направление", options: ["акушерство и гинекология", "кардиология", "Проктология"]})#spec.select_inline

                    .schedule-filter__section.schedule-filter__section_calendar
                        +schedule_header(calendar)
                .spec-row.schedule-grid 
                    .spec-row__info 
                        +doctor-card({name:"Лымарь Марина Петровна", meta: "Акушер-гинеколог", desc: "Приём от 2500 руб."})(src= 'assets/img/lady.jpg')
                    .spec-row__calendar
                        .schedule 
                            +schedule_body

                .spec-row.schedule-grid 
                    .spec-row__info 
                        +doctor-card({name:"Лымарь Марина Петровна", meta: "Акушер-гинеколог", desc: "Приём от 2500 руб."})(src= 'assets/img/lady.jpg')
                    .spec-row__calendar
                        .schedule 
                            +schedule_body

                .spec-row.schedule-grid 
                    .spec-row__info 
                        +doctor-card({name:"Мейпариани Елена Владимировна", meta: "Акушер-гинеколог", desc: "Приём от 2500 руб."})(src= 'assets/img/lady.jpg')
                    .spec-row__calendar
                        .schedule 
                            .schedule__placeholder
                                .schedule__inner
                                    p В данный момент запись к врачу не может быть осуществлена онлайн.
                                    p Обратитесь в контактный центр для записи к этому врачу.

                .spec-row.schedule-grid 
                    .spec-row__info 
                        +doctor-card({name:"Новосартян Маргарита Геннадиевна", meta: "Акушер-гинеколог", desc: "Приём от 2500 руб."})(src= 'assets/img/lady.jpg')
                    .spec-row__calendar
                        .schedule 
                            .schedule__placeholder
                                .schedule__inner
                                    p Ближайшая запись к специалисту: #[br]
                                        a.link.link_color.tag(href="#") 20 октября 
                                            svg(width="20" height="20") #[use(href="icons.svg#arrow" transform="rotate(-90, 10, 10)")]

block append scripts 
    script(src="js/schedule.js")
    script(src="js/simplebar.min.js") 


block prepend vars 
    - const title = 'Расписание врачей'
    - const calendar = { days: ["10.11",'11.11','12.11', '13.11', '14.11'], weekdays: ["пн","вт","ср","чт","пт"]}
    - const orderForm = "ajax/order.html"
