src/pages/treatment.detail.pug
extends /layout/template

block page_header
    +page-header(pageHeaderImage).page-header_overflow
    +intro({video: 'assets/video/walk.mp4', poster: 'assets/img/walk.jpg', button:'записаться к врачу'}).page__intro
        | Одним из самых важных докторов в жизни женщины является врач-гинеколог. Именно от его компетентности зависит и здоровье самой женщины на протяжении всей жизни, и здоровье ее будущих детей.
block content
    .page__grid 
        .page__sidebar
            +sidebar-menu(["описание", "Услуги и цены", "Комплексные программы", "специалисты"])
        .page__content
            section.page-section
                p В клинике «ЗИМАМЕD» вас ждут специалисты самой высокой квалификации, женщина любого возраста получает профессиональные консультации врачей, полноценное обследование и эффективное лечение многих заболеваний.

                p Комплексный подход к сохранению и восстановлению здоровья женщины является ключевой составляющей в работе наших специалистов.

                p В клинике можно получить консультации и пройти лечение даже в самых сложных случаях, как в области общей гинекологии, так и по вопросам нарушений репродуктивной функции женщин и мужчин.

                p Врачи проводят консультации по вопросам планирования семьи и брака, и в индивидуальном порядке помогают осуществить правильный выбор средств контрацепции, а также предотвращения нежелательной беременности.
            section.page-section.page-section_background
                h2.title Наша клиника оказывает #[span.mark следующие медицинские услуги]:
                +price-list(prices)
            section.page-section 
                h2.title Мы также предлагаем #[span.mark комплексные программы:]
                .card-list
                    - const currency = "&#8381;"
                    each program in programs
                        - program.button = "Подробнее"
                        +card(program).service
                            span.price #{program.price} !{currency}
    section.page-section.page-section_background
        h2.title Наши врачи - #[span.mark доктора и кандидаты] медицинских наук
        .card-list.doctor-list
            each doctor in doctors 
                +doctor(doctor)



block prepend vars 
    - title = "Акушерство и гинекология"
block append vars
    - path = ["Главная", "Направления лечения", title]
    - const prices = [{name:"Коррекция нарушений",price:"2200"},{name:"Коррекция нарушений",price:"2200"},{name:"Консультации по вопросам пролонгирования беременности",price:"2200"},{name:"Индивидуальный подбор средств и методов контрацепции",price:"2200"},{name:"Коррекция нарушений",price:"2200"},{name:"Коррекция нарушений",price:"2200"},{name:"Консультации по вопросам пролонгирования беременности",price:"2200"},{name:"Индивидуальный подбор средств и методов контрацепции",price:"2200"},{name:"Коррекция нарушений",price:"2200"},{name:"Коррекция нарушений",price:"2200"},{name:"Консультации по вопросам пролонгирования беременности",price:"2200"},{name:"Индивидуальный подбор средств и методов контрацепции",price:"2200"}]
    - const programs = [{meta:"Программа",title:"Женское здоровье до 40 лет",desc:"Длительность прохождения программы - 10 рабочих дней (из которых пациент находится в клинике 4 дня)", price:"10 000", image:"assets/img/image.png"}, {meta:"Программа",title:"Будущая мама",desc:"Длительность прохождения программы - 10 рабочих дней (из которых пациент находится в клинике 4 дня)", price:"20 8260", image:"assets/img/image.png"}]
    - const doctors= [{photo:"assets/img/lady.jpg",spec:"Акушер-гинеколог",name:"Мейпариани Елена Владимировна"}, {photo:"assets/img/lady.jpg",spec:"Акушер-гинеколог",name:"Мейпариани Елена Владимировна"}, {photo:"assets/img/lady.jpg",spec:"Акушер-гинеколог",name:"Мейпариани Елена Владимировна"}]

docs/treatment.detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акушерство и гинекология</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body class="page">
    <div class="header">
      <div class="header-desktop">
        <div class="header-desktop__top"><a class="header__logo header-desktop__logo" href="/"><img class="logo" src="assets/logo.png" alt="Зимамед"></a>
          <div class="header-summary header-desktop__summary">
            <div class="header-summary__address">
              <div class="header-info header-info_address"><span class="header-info__title">Клиника:</span>
                <div class="header-info__content"><a class="header__link link link_color" href="#popup_open">г. Краснодар,&nbsp; ул. Московская, 40</a></div>
              </div>
            </div>
            <div class="header-summary__schedule">
              <div class="header-info header-info_schedule"><span class="header-info__title">График работы:</span>
                <div class="header-info__content">Пн. — Сб. с&nbsp;9:00 до 21:00</div>
              </div>
            </div>
            <div class="header-summary__account">
              <div class="header-info header-info_personal"><span class="header-info__title">Личный кабинет:</span>
                <div class="header-info__content header-info__content_flex"><a class="header__link link link_color" href="#popup_open">Вход</a><a class="header__link link link_color" href="#popup_open">Регистрация</a></div>
              </div>
            </div><a class="header-desktop__button button" href="#">Записаться на прием</a>
          </div>
          <div class="header-desktop__contacts"><a class="header-desktop__phone link" href="tel:886422330303">8 (8642) 233-03-03</a><span class="header-desktop__schedule">Пн. — Сб. с&nbsp;9:00 до 21:00</span></div>
          <nav class="header-desktop__navbar icon-menu"><a class="icon-menu__item" href="account">
              <svg>
                <use href="icons.svg#profile"></use>
              </svg></a><a class="icon-menu__item" href="schedule">
              <svg>
                <use href="icons.svg#calendar"></use>
              </svg></a><a class="icon-menu__item" href="tel:886422330303">
              <svg>
                <use href="icons.svg#phone"></use>
              </svg></a></nav>
        </div>
        <nav class="header-desktop__bottom">
          <ul class="header-desktop__menu main-menu">
            <li class="main-menu__item link"><a class="link" href="#">Лечение</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Диагностика</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Услуги</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Специалисты</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Прайс</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Акции</a></li>
            <li class="main-menu__item link"><a class="link" href="#">О компании</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-mobile">
        <div class="header-mobile__inner">
          <div class="header-mobile__top header-info"><span class="header-info__title">Клиника: &nbsp;</span><span class="header-info__content"><a class="header__link" href="#">г. Краснодар,&nbsp; ул. Московская, 40</a></span></div>
          <div class="container">
            <div class="header-mobile__navbar"><a class="header__logo" href="/"><img class="logo" src="assets/logo.png" alt="Зимамед"></a>
              <div class="icon-menu"><a class="icon-menu__item" href="account">
                  <svg>
                    <use href="icons.svg#profile"></use>
                  </svg></a><a class="icon-menu__item" href="schedule">
                  <svg>
                    <use href="icons.svg#calendar"></use>
                  </svg></a><a class="icon-menu__item" href="tel:886422330303">
                  <svg>
                    <use href="icons.svg#phone"></use>
                  </svg></a>
                <div class="icon-menu__item">
                  <button class="icon-menu__toggle icon-menu__toggle_open js-menu-open">
                    <svg>
                      <use href="icons.svg#burger"></use>
                    </svg>
                  </button>
                  <button class="icon-menu__toggle icon-menu__toggle_close js-menu-close">
                    <svg>
                      <use href="icons.svg#menu-close"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown-menu js-menu" id="menu">
          <ul class="header-mobile__menu main-menu">
            <li class="main-menu__item link"><a class="link" href="#">Лечение</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Диагностика</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Услуги</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Специалисты</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Прайс</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Акции</a></li>
            <li class="main-menu__item link"><a class="link" href="#">О компании</a></li>
            <li class="main-menu__item link"><a class="link" href="#">Контакты</a></li>
          </ul>
          <div class="dropdown-menu__footer">
            <div class="header-info header-info_unstyled"> <span class="header-info__title">График работы:</span><span class="header-info__content">Пн. — Сб. с&nbsp;9:00 до 21:00</span></div><a class="button" href="schedule">Записаться на прием</a>
          </div>
        </div>
      </div>
      <script src="js/header.js"></script>
    </div>
        <div class="page__header page-header page-header_bskg-stethoscope page-header_overflow">
          <div class="container page-header__inner">
            <div class="page-header__nav">
              <ul class="breadcrumb">
                <li class="breadcrumb__item"> <a href="#">Главная</a></li>
                <li class="breadcrumb__item"> <a href="#">Направления лечения</a></li>
                <li class="breadcrumb__item breadcrumb__item_active">Акушерство и гинекология</li>
              </ul>
            </div>
            <h1 class="page-header__title title">Акушерство и гинекология</h1>
          </div>
        </div>
    <div class="intro container page__intro">
      <div class="intro__video-wrapper"> 
        <div class="intro__overlay"></div>
        <video class="intro__bckg" src="assets/video/walk.mp4" poster="assets/img/walk.jpg" autoplay="autoplay" loop="loop" muted="muted" playsinline="playsinline"></video>
      </div>
      <div class="intro__inner container"> 
        <div class="intro__content"> Одним из самых важных докторов в жизни женщины является врач-гинеколог. Именно от его компетентности зависит и здоровье самой женщины на протяжении всей жизни, и здоровье ее будущих детей.
        </div><a class="intro__link button" href="#">записаться к врачу</a>
      </div>
    </div>
    <div class="container">
      <div class="page__grid"> 
        <div class="page__sidebar">
          <nav class="sidebar-menu page__menu"><a class="sidebar-menu__item link" href="#">описание</a><a class="sidebar-menu__item link" href="#">Услуги и цены</a><a class="sidebar-menu__item link" href="#">Комплексные программы</a><a class="sidebar-menu__item link" href="#">специалисты</a>
          </nav>
        </div>
        <div class="page__content">
          <div class="page-section">
            <p>В клинике «ЗИМАМЕD» вас ждут специалисты самой высокой квалификации, женщина любого возраста получает профессиональные консультации врачей, полноценное обследование и эффективное лечение многих заболеваний.</p>
            <p>Комплексный подход к сохранению и восстановлению здоровья женщины является ключевой составляющей в работе наших специалистов.</p>
            <p>В клинике можно получить консультации и пройти лечение даже в самых сложных случаях, как в области общей гинекологии, так и по вопросам нарушений репродуктивной функции женщин и мужчин.</p>
            <p>Врачи проводят консультации по вопросам планирования семьи и брака, и в индивидуальном порядке помогают осуществить правильный выбор средств контрацепции, а также предотвращения нежелательной беременности.</p>
          </div>
          <div class="page-section page-section_background">
            <h2 class="title">Наша клиника оказывает <span class="mark">следующие медицинские услуги</span>:</h2>
            <table class="price-list">
              <tr class="price-list__row">
                <td>Коррекция нарушений</td>
                <td class="price">2200</td>
              </tr>
              <tr class="price-list__row">
                <td>Коррекция нарушений</td>
                <td class="price">2200</td>
              </tr>
              <tr class="price-list__row">
                <td>Консультации по вопросам пролонгирования беременности</td>
                <td class="price">2200</td>
              </tr>
              <tr class="price-list__row">
                <td>Индивидуальный подбор средств и методов контрацепции</td>
                <td class="price">2200</td>
              </tr>
              <tr class="price-list__row">
                <td>Коррекция нарушений</td>
                <td class="price">2200</td>
              </tr>
              <tr class="price-list__row">
                <td>Коррекция нарушений</td>
                <td class="price">2200</td>
              </tr>
              <tr class="price-list__row">
                <td>Консультации по вопросам пролонгирования беременности</td>
                <td class="price">2200</td>
              </tr>
              <tr class="price-list__row">
                <td>Индивидуальный подбор средств и методов контрацепции</td>
                <td class="price">2200</td>
              </tr>
              <tr class="price-list__row">
                <td>Коррекция нарушений</td>
                <td class="price">2200</td>
              </tr>
              <tr class="price-list__row">
                <td>Коррекция нарушений</td>
                <td class="price">2200</td>
              </tr>
              <tr class="price-list__row">
                <td>Консультации по вопросам пролонгирования беременности</td>
                <td class="price">2200</td>
              </tr>
              <tr class="price-list__row">
                <td>Индивидуальный подбор средств и методов контрацепции</td>
                <td class="price">2200</td>
              </tr>
            </table>
          </div>
          <div class="page-section"> 
            <h2 class="title">Мы также предлагаем <span class="mark">комплексные программы:</span></h2>
            <div class="card-list card-list_services">
              <div class="card service">
                <div class="card__inner">
                  <div class="card__header"> 
                    <div class="card__meta tag">Программа</div>
                    <h3 class="card__title title service__title">Женское здоровье до 40 лет</h3>
                  </div>
                  <div class="card__body">
                    <div class="card__description service__description">Длительность прохождения программы - 10 рабочих дней (из которых пациент находится в клинике 4 дня)</div>
                  </div>
                  <div class="card__footer service__footer"><a class="button" href="#">Подробнее</a><span class="price">10 000 &#8381;</span>
                  </div>
                </div>
                <div class="card__img-wrapper"><img class="card__img" src="assets/img/image.png"/></div>
              </div>
              <div class="card service">
                <div class="card__inner">
                  <div class="card__header"> 
                    <div class="card__meta tag">Программа</div>
                    <h3 class="card__title title service__title">Будущая мама</h3>
                  </div>
                  <div class="card__body">
                    <div class="card__description service__description">Длительность прохождения программы - 10 рабочих дней (из которых пациент находится в клинике 4 дня)</div>
                  </div>
                  <div class="card__footer service__footer"><a class="button" href="#">Подробнее</a><span class="price">20 8260 &#8381;</span>
                  </div>
                </div>
                <div class="card__img-wrapper"><img class="card__img" src="assets/img/image.png"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-section page-section_background">
        <h2 class="title">Наши врачи - <span class="mark">доктора и кандидаты</span> медицинских наук</h2>
        <div class="card-list doctor-list">
          <div class="card doctor">
            <div class="card__inner">
              <div class="card__header"> 
                <div class="card__meta tag">Акушер-гинеколог</div>
                <h3 class="card__title title doctor__title">Мейпариани Елена Владимировна</h3>
              </div>
              <div class="card__footer doctor__footer"><a class="button" href="#">записаться</a><a class="link link_color doctor__link" href="#">Подробнее </a>
              </div>
            </div>
            <div class="card__img-wrapper"><img class="card__img" src="assets/img/lady.jpg"/></div>
          </div>
          <div class="card doctor">
            <div class="card__inner">
              <div class="card__header"> 
                <div class="card__meta tag">Акушер-гинеколог</div>
                <h3 class="card__title title doctor__title">Мейпариани Елена Владимировна</h3>
              </div>
              <div class="card__footer doctor__footer"><a class="button" href="#">записаться</a><a class="link link_color doctor__link" href="#">Подробнее </a>
              </div>
            </div>
            <div class="card__img-wrapper"><img class="card__img" src="assets/img/lady.jpg"/></div>
          </div>
          <div class="card doctor">
            <div class="card__inner">
              <div class="card__header"> 
                <div class="card__meta tag">Акушер-гинеколог</div>
                <h3 class="card__title title doctor__title">Мейпариани Елена Владимировна</h3>
              </div>
              <div class="card__footer doctor__footer"><a class="button" href="#">записаться</a><a class="link link_color doctor__link" href="#">Подробнее </a>
              </div>
            </div>
            <div class="card__img-wrapper"><img class="card__img" src="assets/img/lady.jpg"/></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner"> 
          <div class="footer__copyright"><a class="footer__logo" href="/"><img class="logo" src="assets/logo.png" alt="Зимамед"></a><a class="footer__link footer__link_privacy link" href="/privacy">
               Политика обработки персональных данных и пользовательское соглашение</a></div>
          <div class="footer__nav">
            <div class="footer__nav-group"><a class="footer__link link footer__nav-item" href="#00">Лечение</a><a class="footer__link link footer__nav-item" href="#01">Профилактика</a><a class="footer__link link footer__nav-item" href="#02">Сдать анализы</a><a class="footer__link link footer__nav-item" href="#03">Комплексное лечение</a><a class="footer__link link footer__nav-item" href="#04">Комплексное обследование</a>
            </div>
            <div class="footer__nav-group"><a class="footer__link link footer__nav-item" href="#10">Кардиология</a><a class="footer__link link footer__nav-item" href="#11">Проктология</a><a class="footer__link link footer__nav-item" href="#12">Педиатрия</a><a class="footer__link link footer__nav-item" href="#13">Урология</a><a class="footer__link link footer__nav-item" href="#14">Хирургия</a>
            </div>
            <div class="footer__nav-group"><a class="footer__link link footer__nav-item" href="#20">Кардиология</a><a class="footer__link link footer__nav-item" href="#21">Проктология</a><a class="footer__link link footer__nav-item" href="#22">Педиатрия</a><a class="footer__link link footer__nav-item" href="#23">Урология</a><a class="footer__link link footer__nav-item" href="#24">Хирургия</a>
            </div>
          </div>
          <div class="footer__info footer-info">
            <div class="footer-info__contacts">
              <div class="footer-info__item">г. Краснодар,<br> ул. Московская, 40</div>
              <div class="footer-info__group"><a class="footer-info__item link" href="tel:886422330303">8 (8642) 233-03-03</a><span class="footer-info__item">пн-сб 8:00 — 23:00</span></div>
            </div>
            <div class="footer-info__promo promo">
              <div class="promo__text">
                 Скачайте приложение на телефон</div>
              <div class="promo__img"><a href="#"><img src="assets/img/app_store.png" alt="AppStore"></a><a href="#"><img src="assets/img/app_store.png" alt="GooglePlay"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal__wrapper" data-modal="1">
      <div class="modal__overlay"></div>
      <div class="modal"> 
        <button class="modal__close js-close" aria-label="Закрыть">
          <svg>
            <use href="icons.svg#close"></use>
          </svg>
        </button>
        <div class="modal__inner">
          <div class="modal__header"></div>
          <div class="modal__body"></div>
        </div>
      </div>
    </div>
    <script src="js/modal.js"></script>
  </body>
</html>
