docs/ajax/result.html

<div class="modal__header">
  <h2 class="result__message result__message_success title">Запись успешно оформлена</h2>
</div>
<div class="modal__body">
  <div class="result__description">Вы можете следить за выполнением своего заказа в Личном кабинете. Обратите внимание, что для входа в этот раздел вам необходимо будет ввести логин и пароль пользователя сайта.</div><a class="result__button button" href="#" onclick="closeModal()">в личный кабинет</a>
</div>

src/layout/modal/result.pug
+modal('result')
    .modal__header
        h2.result__message.result__message_success.title Запись успешно оформлена
    .modal__body
        .result__description Вы можете следить за выполнением своего заказа в Личном кабинете. Обратите внимание, что для входа в этот раздел вам необходимо будет ввести логин и пароль пользователя сайта.
        a(href="#" onclick="closeModal()").result__button.button в личный кабинет
