block/footer.html
<footer class="footer">
    <div class="container footer__inner">
        <div class="footer__copyright">
            <div class="logo__wrapper footer__logo">
                <a href="#"><img class="logo" src="/img/logo.png" alt="Зимамед"></a>
            </div>
            <a href="#" class="footer__link footer__link_privacy">
                Политика обработки персональных данных и
                пользовательское соглашение</a>
        </div>
        <nav class="footer__nav">
            <div class="footer__nav-section">
                <a href="#" class="footer__link footer__nav-item">Лечение</a>
                <a href="#" class="footer__link footer__nav-item">Профилактика</a>
                <a href="#" class="footer__link footer__nav-item">Сдать анализы</a>
                <a href="#" class="footer__link footer__nav-item">Комплексное лечение</a>
                <a href="#" class="footer__link footer__nav-item">Комплексное обследование</a>
            </div>
            <div class="footer__nav-section">
                <a href="#" class="footer__link footer__nav-item">asdasd 1</a>
                <a href="#" class="footer__link footer__nav-item">asdasd 2</a>
                <a href="#" class="footer__link footer__nav-item">asdasd 3</a>
            </div>
            <div class="footer__nav-section">
                <a href="#" class="footer__link footer__nav-item">Кардиология</a>
                <a href="#" class="footer__link footer__nav-item">Практология</a>
                <a href="#" class="footer__link footer__nav-item">Педиатрия</a>
                <a href="#" class="footer__link footer__nav-item">Урология</a>
                <a href="#" class="footer__link footer__nav-item">Хирургия</a>

            </div>
        </nav>
        <div class="footer__info">
            <span class="footer__info-address">
                г. Краснодар<br>ул. Ленина 10
            </span>
            <span class="footer__info-item">
                <a href="tel:8 (8642) 233-03-03" class="footer__link">8 (8642) 233-03-03</a>
                <a class="footer__info-item">пн-сб 8:00 — 23:00</a>
            </span>

            <span class="footer-promo">
                <div class="footer__link footer-promo__text">Скачайте приложение на телефон</div>
                <div class="footer-promo__app-icons">
                    <a href=""><img src="/img/app_store.png" alt=""></a>
                    <a href=""><img src="/img/app_store.png" alt=""></a>
                </div>
            </span>
        </div>
    </div>
</footer>

src/layout/footer/footer.pug
- 
    var footerLinks 
    = [['Лечение','Профилактика','Сдать анализы','Комплексное лечение','Комплексное обследование'],
    ['Кардиология','Проктология','Педиатрия','Урология','Хирургия'],
    ['Кардиология','Проктология','Педиатрия','Урология','Хирургия']]

footer.footer
    .container.footer__inner 
        .footer__copyright
            .logo__wrapper.footer__logo
                a(href="/")
                    img.logo(src= logo, alt=sitename) 
            a.footer__link.link(href="/privacy") 
                | Политика обработки персональных данных и пользовательское соглашение

        .footer__nav
            each footerSection, sectionIndex in footerLinks 
                .footer__nav-section
                    each link, index in footerSection 
                        a.footer__link.link.footer__nav-item(href= sectionIndex+""+index)= link

        .footer__info 
            span.footer__info-item.footer__info-item_address
                | #{address.city}
                br
                | #{address.address}
                
            span.footer__info-item.footer__info-item_contacts
                a.footer__info-item.footer__link(href='tel:'+phone)= phone
                span.footer__info-item= footerSchedule
            .footer__promo 
                .footer__link.footer-promo__text 
                    | Скачайте приложение на телефон
                .footer-promo__app-icons
                    a(href="#")
                        img(src="assets/img/app_store.png", alt="AppStore")
                    a(href="#")
                        img(src="assets/img/app_store.png", alt="GooglePlay")
