src/components/banner/banner.pug
mixin banner(props)
    .banner(class= attributes.class) 
        .banner__img-wrapper
            img.banner__img(src=props.src, alt= props.desc)
        .banner__inner.container
            .banner__content
                h2.banner__headline.title !{props.title}
                .banner__description !{props.desc} 
                a.button.banner__button(href= props.link)= props.button
                

html/block/banner.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="banner">
        <div class="banner__img-wrapper">
            <img class="banner__img" src="/img/banner.png" alt="">
        </div>
        <div class="banner__inner container">
            <div class="banner__content">
                <h2 class="banner__headline title">Скидка 10% на МРТ в&nbsp;воскресенье</h2>
                <div class="banner__description">Скидка предоставляется в филиале клиники ЗИМАMED,<br>
                    по адресу Московская, 40</div>
                <a href="" class="button banner__button">записаться на мрт</a>
            </div>
        </div>
    </div>
</body>
</html>
